<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=PingFang SC:300,300italic,400,400italic,700,700italic|PingFang SC:300,300italic,400,400italic,700,700italic|PingFang SC:300,300italic,400,400italic,700,700italic|PingFang SC:300,300italic,400,400italic,700,700italic|Consoles:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="Keras,">





  <link rel="alternate" href="/atom.xml" title="Sun Yan's Blog" type="application/atom+xml">






<meta name="description" content="前言 本篇主要讲LSTM的参数计算和Keras TimeDistributed层的使用。LSTM的输入格式为：[Simples,Time Steps,Features]  Samples. One sequence is one sample. A batch is comprised of one or more samples.(就是有几条数据) Time Steps. One time">
<meta name="keywords" content="Keras">
<meta property="og:type" content="article">
<meta property="og:title" content="LSTM参数计算与TimeDistributed层">
<meta property="og:url" content="https://sunyancn.github.io/2018/11/14/LSTM参数计算与TimeDistributed层/index.html">
<meta property="og:site_name" content="Sun Yan&#39;s Blog">
<meta property="og:description" content="前言 本篇主要讲LSTM的参数计算和Keras TimeDistributed层的使用。LSTM的输入格式为：[Simples,Time Steps,Features]  Samples. One sequence is one sample. A batch is comprised of one or more samples.(就是有几条数据) Time Steps. One time">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/11/14/5bebe405d0716.png">
<meta property="og:image" content="https://i.loli.net/2018/11/14/5bec0397c15fc.png">
<meta property="og:image" content="https://i.loli.net/2018/11/14/5bec17fcbdcc4.png">
<meta property="og:image" content="https://i.loli.net/2018/11/14/5bec17fcbc135.png">
<meta property="og:image" content="https://i.loli.net/2018/11/14/5bec17fd1ac9d.png">
<meta property="og:image" content="https://i.loli.net/2018/11/14/5bebdfce158d7.png">
<meta property="og:image" content="https://i.loli.net/2018/11/14/5bebe05eb3187.png">
<meta property="og:image" content="https://i.loli.net/2018/11/14/5bebdf475db9f.png">
<meta property="og:updated_time" content="2018-11-14T12:42:05.015Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LSTM参数计算与TimeDistributed层">
<meta name="twitter:description" content="前言 本篇主要讲LSTM的参数计算和Keras TimeDistributed层的使用。LSTM的输入格式为：[Simples,Time Steps,Features]  Samples. One sequence is one sample. A batch is comprised of one or more samples.(就是有几条数据) Time Steps. One time">
<meta name="twitter:image" content="https://i.loli.net/2018/11/14/5bebe405d0716.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sunyancn.github.io/2018/11/14/LSTM参数计算与TimeDistributed层/">





  <title>LSTM参数计算与TimeDistributed层 | Sun Yan's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sun Yan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Smile like sunshine</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/commonweal/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            代码
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sunyancn.github.io/2018/11/14/LSTM参数计算与TimeDistributed层/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SunYan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2018/10/24/5bd053ffb09d7.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sun Yan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LSTM参数计算与TimeDistributed层</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-14T16:13:03+08:00">
                2018-11-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.loli.net/2018/11/14/5bebe405d0716.png" alt=""></p>
<h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>本篇主要讲LSTM的参数计算和Keras TimeDistributed层的使用。LSTM的输入格式为：[Simples,Time Steps,Features]</p>
<ul>
<li>Samples. One sequence is one sample. A batch is comprised of one or more samples.(就是有几条数据)</li>
<li>Time Steps. One time step is one point of observation in the sample.（时间步长，通常对应时间序列的长度）</li>
<li>Features. One feature is one observation at a time step.（一个时间步长对应的向量长度）</li>
</ul>
<p>举个文本的例子，原始一个batch_size=50,一行文本的长度max_len=10,所以输入矩阵为[50,10],embedding成300维的向量后，格式为[50,10,300]，分别对应Simples,Time Steps,Features。<br>
另外一个需要设置的参数是LSTM的输出维度(Output_dim)，比如为128，LSTM的参数量计算为</p>
<p class="katex-block katex-error" title="ParseError: KaTeX parse error: No such environment: equation at position 7: \begin{̲e̲q̲u̲a̲t̲i̲o̲n̲}̲

Number=4*((Fe…">\begin{equation}

Number=4*((Features+Output\_dim) x Output\_dim+Output\_dim)

\end{equation}
</p>
<a id="more"></a>
<h2 id="计算lstm层的参数"><a class="markdownIt-Anchor" href="#计算lstm层的参数"></a> 计算LSTM层的参数</h2>
<p>上面计算LSTM参数数目的方法是怎么来的呢？首先理解RNN权重共享。对于LSTM，cell 的<strong>权重是共享</strong>的，这是什么意思呢？这是指图片上三个绿色的大框，即三个 cell ，但是实际上，它只是代表了<strong>一个 cell 在不同时序时候的状态</strong>，所有的数据只会通过一个 cell，然后不断更新它的权重。<br>
我们现在来考虑遗忘门：<br>
<img src="https://i.loli.net/2018/11/14/5bec0397c15fc.png" alt=""><br>
图中的公式 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>h</mi><mrow><mi>t</mi><mo>−</mo><mn>1</mn></mrow></msub></mrow><annotation encoding="application/x-tex">h_{t-1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.902771em;vertical-align:-0.208331em;"></span><span class="base"><span class="mord"><span class="mord mathit">h</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.301108em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">t</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"></span></span></span></span></span></span></span></span> 的长度是Output_dim， <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>[</mo><msub><mi>h</mi><mrow><mi>t</mi><mo>−</mo><mn>1</mn></mrow></msub><mo separator="true">,</mo><msub><mi>x</mi><mi>t</mi></msub><mo>]</mo></mrow><annotation encoding="application/x-tex">[h_{t-1},x_{t}]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base"><span class="mopen">[</span><span class="mord"><span class="mord mathit">h</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.301108em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">t</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"></span></span></span></span></span><span class="mpunct">,</span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2805559999999999em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span><span class="mclose">]</span></span></span></span> 的长度就是Output_dim+Features， <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>W</mi><mi>f</mi></msub></mrow><annotation encoding="application/x-tex">W_{f}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="base"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right:0.10764em;">f</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"></span></span></span></span></span></span></span></span>  和 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>b</mi><mi>f</mi></msub></mrow><annotation encoding="application/x-tex">b_{f}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.980548em;vertical-align:-0.286108em;"></span><span class="base"><span class="mord"><span class="mord mathit">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right:0.10764em;">f</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"></span></span></span></span></span></span></span></span> 为该层的参数。 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>W</mi><mi>f</mi></msub></mrow><annotation encoding="application/x-tex">W_{f}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="base"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right:0.10764em;">f</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"></span></span></span></span></span></span></span></span> 的大小为(Output_dim+Features)xOutput_dim,<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>b</mi><mi>f</mi></msub></mrow><annotation encoding="application/x-tex">b_{f}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.980548em;vertical-align:-0.286108em;"></span><span class="base"><span class="mord"><span class="mord mathit">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right:0.10764em;">f</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"></span></span></span></span></span></span></span></span>的大小为Output_dim，所以这个门总的参数为：</p>
<p class="katex-block katex-error" title="ParseError: KaTeX parse error: No such environment: equation at position 7: \begin{̲e̲q̲u̲a̲t̲i̲o̲n̲}̲

Number=(Featu…">\begin{equation}

Number=(Features+Output\_dim) x Output\_dim+Output\_dim

\end{equation}
</p>
<p><img src="https://i.loli.net/2018/11/14/5bec17fcbdcc4.png" alt="1.png"><br>
同样的更新门，有两倍的遗忘门参数。<br>
<img src="https://i.loli.net/2018/11/14/5bec17fcbc135.png" alt="2.png"><br>
更新过程中没有参数需要学习。<br>
<img src="https://i.loli.net/2018/11/14/5bec17fd1ac9d.png" alt="3.png"><br>
输出门参数和遗忘门一样多。</p>
<h2 id="一对一序列预测"><a class="markdownIt-Anchor" href="#一对一序列预测"></a> 一对一序列预测</h2>
<p>首先做一个序列的问题，假设有数据X和数据如下，然后用LSTM做序列预测：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">X:[ <span class="number">0.</span>  <span class="number">0.2</span>  <span class="number">0.4</span>  <span class="number">0.6</span>  <span class="number">0.8</span>]</span><br><span class="line">Y:[ <span class="number">0.</span>  <span class="number">0.2</span>  <span class="number">0.4</span>  <span class="number">0.6</span>  <span class="number">0.8</span>]</span><br></pre></td></tr></table></figure>
<p>代码很简单，结果正确：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> keras.models <span class="keyword">import</span> Sequential</span><br><span class="line"><span class="keyword">from</span> keras.layers <span class="keyword">import</span> Dense</span><br><span class="line"><span class="keyword">from</span> keras.layers <span class="keyword">import</span> LSTM</span><br><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> array</span><br><span class="line"><span class="comment"># prepare sequence</span></span><br><span class="line">length = <span class="number">5</span></span><br><span class="line">seq = array([i/float(length) <span class="keyword">for</span> i <span class="keyword">in</span> range(length)])</span><br><span class="line">X = seq.reshape(len(seq), <span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">y = seq.reshape(len(seq), <span class="number">1</span>)</span><br><span class="line"><span class="comment"># define LSTM configuration</span></span><br><span class="line">n_neurons = length</span><br><span class="line">n_batch = length</span><br><span class="line">n_epoch = <span class="number">1000</span></span><br><span class="line"><span class="comment"># create LSTM</span></span><br><span class="line">model = Sequential()</span><br><span class="line">model.add(LSTM(n_neurons, input_shape=(<span class="number">1</span>, <span class="number">1</span>)))</span><br><span class="line">model.add(Dense(<span class="number">1</span>))</span><br><span class="line">model.compile(loss=<span class="string">'mean_squared_error'</span>, optimizer=<span class="string">'adam'</span>)</span><br><span class="line">print(model.summary())</span><br><span class="line"><span class="comment"># train LSTM</span></span><br><span class="line">model.fit(X, y, epochs=n_epoch, batch_size=n_batch, verbose=<span class="number">2</span>)</span><br><span class="line"><span class="comment"># evaluate</span></span><br><span class="line">result = model.predict(X, batch_size=n_batch, verbose=<span class="number">0</span>)</span><br><span class="line"><span class="keyword">for</span> value <span class="keyword">in</span> result:</span><br><span class="line">	print(<span class="string">'%.1f'</span> % value)</span><br></pre></td></tr></table></figure>
<p>下面我们来手动计算一下LSTM层的参数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="number">4</span> * ((inputs + <span class="number">1</span>) * outputs + outputs^<span class="number">2</span>)</span><br><span class="line">n = <span class="number">4</span> * ((<span class="number">1</span> + <span class="number">1</span>) * <span class="number">5</span> + <span class="number">5</span>^<span class="number">2</span>)</span><br><span class="line">n = <span class="number">4</span> * <span class="number">35</span></span><br><span class="line">n = <span class="number">140</span></span><br></pre></td></tr></table></figure>
<p>全连接层的参数计算如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">n = inputs * outputs + outputs</span><br><span class="line">n = <span class="number">5</span> * <span class="number">1</span> + <span class="number">1</span></span><br><span class="line">n = <span class="number">6</span></span><br></pre></td></tr></table></figure>
<p>和Keras打印的参数一致：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">_________________________________________________________________</span><br><span class="line">Layer (type)                 Output Shape              Param <span class="comment">#</span></span><br><span class="line">=================================================================</span><br><span class="line">lstm_1 (LSTM)                (<span class="keyword">None</span>, <span class="number">1</span>, <span class="number">5</span>)              <span class="number">140</span></span><br><span class="line">_________________________________________________________________</span><br><span class="line">dense_1 (Dense)              (<span class="keyword">None</span>, <span class="number">1</span>, <span class="number">1</span>)              <span class="number">6</span></span><br><span class="line">=================================================================</span><br><span class="line">Total params: <span class="number">146.0</span></span><br><span class="line">Trainable params: <span class="number">146</span></span><br><span class="line">Non-trainable params: <span class="number">0.0</span></span><br><span class="line">_________________________________________________________________</span><br></pre></td></tr></table></figure>
<p>模型的结构图如下：<br>
<img src="https://i.loli.net/2018/11/14/5bebdfce158d7.png" alt=""></p>
<h2 id="多对一序列预测"><a class="markdownIt-Anchor" href="#多对一序列预测"></a> 多对一序列预测</h2>
<p>同样准备数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">X1: <span class="number">0</span></span><br><span class="line">X2: <span class="number">0.2</span></span><br><span class="line">X3: <span class="number">0.4</span></span><br><span class="line">X4: <span class="number">0.6</span></span><br><span class="line">X5: <span class="number">0.8</span></span><br><span class="line">Y :[ <span class="number">0.</span>   <span class="number">0.2</span>  <span class="number">0.4</span>  <span class="number">0.6</span>  <span class="number">0.8</span>]</span><br></pre></td></tr></table></figure>
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> array</span><br><span class="line"><span class="keyword">from</span> keras.models <span class="keyword">import</span> Sequential</span><br><span class="line"><span class="keyword">from</span> keras.layers <span class="keyword">import</span> Dense</span><br><span class="line"><span class="keyword">from</span> keras.layers <span class="keyword">import</span> LSTM</span><br><span class="line"><span class="comment"># prepare sequence</span></span><br><span class="line">length = <span class="number">5</span></span><br><span class="line">seq = array([i/float(length) <span class="keyword">for</span> i <span class="keyword">in</span> range(length)])</span><br><span class="line">X = seq.reshape(<span class="number">1</span>, length, <span class="number">1</span>)</span><br><span class="line">y = seq.reshape(<span class="number">1</span>, length)</span><br><span class="line"><span class="comment"># define LSTM configuration</span></span><br><span class="line">n_neurons = length</span><br><span class="line">n_batch = <span class="number">1</span></span><br><span class="line">n_epoch = <span class="number">500</span></span><br><span class="line"><span class="comment"># create LSTM</span></span><br><span class="line">model = Sequential()</span><br><span class="line">model.add(LSTM(n_neurons, input_shape=(length, <span class="number">1</span>)))</span><br><span class="line">model.add(Dense(length))</span><br><span class="line">model.compile(loss=<span class="string">'mean_squared_error'</span>, optimizer=<span class="string">'adam'</span>)</span><br><span class="line">print(model.summary())</span><br><span class="line"><span class="comment"># train LSTM</span></span><br><span class="line">model.fit(X, y, epochs=n_epoch, batch_size=n_batch, verbose=<span class="number">2</span>)</span><br><span class="line"><span class="comment"># evaluate</span></span><br><span class="line">result = model.predict(X, batch_size=n_batch, verbose=<span class="number">0</span>)</span><br><span class="line"><span class="keyword">for</span> value <span class="keyword">in</span> result[<span class="number">0</span>,:]:</span><br><span class="line">	print(<span class="string">'%.1f'</span> % value)</span><br></pre></td></tr></table></figure>
<p>用Keras打印网络结构如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">_________________________________________________________________</span><br><span class="line">Layer (type)                 Output Shape              Param <span class="comment">#</span></span><br><span class="line">=================================================================</span><br><span class="line">lstm_1 (LSTM)                (<span class="keyword">None</span>, <span class="number">5</span>)                 <span class="number">140</span></span><br><span class="line">_________________________________________________________________</span><br><span class="line">dense_1 (Dense)              (<span class="keyword">None</span>, <span class="number">5</span>)                 <span class="number">30</span></span><br><span class="line">=================================================================</span><br><span class="line">Total params: <span class="number">170.0</span></span><br><span class="line">Trainable params: <span class="number">170</span></span><br><span class="line">Non-trainable params: <span class="number">0.0</span></span><br><span class="line">_________________________________________________________________</span><br></pre></td></tr></table></figure>
<p>这一次的参数有170个。原因是全连接层参数变多了,计算如下;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">n = inputs * outputs + outputs</span><br><span class="line">n = <span class="number">5</span> * <span class="number">5</span> + <span class="number">5</span></span><br><span class="line">n = <span class="number">30</span></span><br></pre></td></tr></table></figure>
<p>整体的模型结构如下：<br>
<img src="https://i.loli.net/2018/11/14/5bebe05eb3187.png" alt=""></p>
<h2 id="带timedistributed的多对多lstm序列预测"><a class="markdownIt-Anchor" href="#带timedistributed的多对多lstm序列预测"></a> 带TimeDistributed的多对多LSTM序列预测</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> array</span><br><span class="line"><span class="keyword">from</span> keras.models <span class="keyword">import</span> Sequential</span><br><span class="line"><span class="keyword">from</span> keras.layers <span class="keyword">import</span> Dense</span><br><span class="line"><span class="keyword">from</span> keras.layers <span class="keyword">import</span> TimeDistributed</span><br><span class="line"><span class="keyword">from</span> keras.layers <span class="keyword">import</span> LSTM</span><br><span class="line"><span class="comment"># prepare sequence</span></span><br><span class="line">length = <span class="number">5</span></span><br><span class="line">seq = array([i/float(length) <span class="keyword">for</span> i <span class="keyword">in</span> range(length)])</span><br><span class="line">X = seq.reshape(<span class="number">1</span>, length, <span class="number">1</span>)</span><br><span class="line">y = seq.reshape(<span class="number">1</span>, length, <span class="number">1</span>)</span><br><span class="line"><span class="comment"># define LSTM configuration</span></span><br><span class="line">n_neurons = length</span><br><span class="line">n_batch = <span class="number">1</span></span><br><span class="line">n_epoch = <span class="number">1000</span></span><br><span class="line"><span class="comment"># create LSTM</span></span><br><span class="line">model = Sequential()</span><br><span class="line">model.add(LSTM(n_neurons, input_shape=(length, <span class="number">1</span>), return_sequences=<span class="keyword">True</span>))</span><br><span class="line">model.add(TimeDistributed(Dense(<span class="number">1</span>)))</span><br><span class="line">model.compile(loss=<span class="string">'mean_squared_error'</span>, optimizer=<span class="string">'adam'</span>)</span><br><span class="line">print(model.summary())</span><br><span class="line"><span class="comment"># train LSTM</span></span><br><span class="line">model.fit(X, y, epochs=n_epoch, batch_size=n_batch, verbose=<span class="number">2</span>)</span><br><span class="line"><span class="comment"># evaluate</span></span><br><span class="line">result = model.predict(X, batch_size=n_batch, verbose=<span class="number">0</span>)</span><br><span class="line"><span class="keyword">for</span> value <span class="keyword">in</span> result[<span class="number">0</span>,:,<span class="number">0</span>]:</span><br><span class="line">	print(<span class="string">'%.1f'</span> % value)</span><br></pre></td></tr></table></figure>
<p>用Keras打印网络结构如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">_________________________________________________________________</span><br><span class="line">Layer (type)                 Output Shape              Param <span class="comment">#</span></span><br><span class="line">=================================================================</span><br><span class="line">lstm_1 (LSTM)                (<span class="keyword">None</span>, <span class="number">5</span>, <span class="number">5</span>)              <span class="number">140</span></span><br><span class="line">_________________________________________________________________</span><br><span class="line">time_distributed_1 (TimeDist (<span class="keyword">None</span>, <span class="number">5</span>, <span class="number">1</span>)              <span class="number">6</span></span><br><span class="line">=================================================================</span><br><span class="line">Total params: <span class="number">146.0</span></span><br><span class="line">Trainable params: <span class="number">146</span></span><br><span class="line">Non-trainable params: <span class="number">0.0</span></span><br><span class="line">_________________________________________________________________</span><br></pre></td></tr></table></figure>
<p>整体的模型结构如下：<br>
<img src="https://i.loli.net/2018/11/14/5bebdf475db9f.png" alt=""></p>
<h2 id="reference"><a class="markdownIt-Anchor" href="#reference"></a> Reference</h2>
<ol>
<li><a href="https://machinelearningmastery.com/timedistributed-layer-for-long-short-term-memory-networks-in-python/" target="_blank" rel="noopener">How to Use the TimeDistributed Layer for Long Short-Term Memory Networks in Python</a></li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Buy me a cup of coffee</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://i.loli.net/2018/11/17/5bef9ed0ee652.png" alt="SunYan 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://i.loli.net/2018/11/17/5bef9ed11e218.png" alt="SunYan 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    SunYan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sunyancn.github.io/2018/11/14/LSTM参数计算与TimeDistributed层/" title="LSTM参数计算与TimeDistributed层">https://sunyancn.github.io/2018/11/14/LSTM参数计算与TimeDistributed层/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Keras/" rel="tag"># Keras</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/14/理解Keras-LSTM中的参数return_sequences和return_state/" rel="next" title="理解Keras LSTM中的参数return_sequences和return_state">
                <i class="fa fa-chevron-left"></i> 理解Keras LSTM中的参数return_sequences和return_state
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/14/Hexo解决公式渲染问题/" rel="prev" title="Hexo解决公式渲染问题">
                Hexo解决公式渲染问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjE4OS84NzUz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2018/10/24/5bd053ffb09d7.png" alt="SunYan">
            
              <p class="site-author-name" itemprop="name">SunYan</p>
              <p class="site-description motion-element" itemprop="description">Smile like sunshine</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sunyancn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sunyanqinyin@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text"> 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算lstm层的参数"><span class="nav-number">2.</span> <span class="nav-text"> 计算LSTM层的参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一对一序列预测"><span class="nav-number">3.</span> <span class="nav-text"> 一对一序列预测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多对一序列预测"><span class="nav-number">4.</span> <span class="nav-text"> 多对一序列预测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#带timedistributed的多对多lstm序列预测"><span class="nav-number">5.</span> <span class="nav-text"> 带TimeDistributed的多对多LSTM序列预测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">6.</span> <span class="nav-text"> Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SunYan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
