---
title: 卷积神经网络复习
date: 2018-10-25 21:11:57
categories: 笔记
tags: CNN
---
## 卷积神经网络
卷积神经网络主要包括3层，即：卷积层、池化层以及全连接层。本文讲分别细致介绍这三层的作用和计算来复习一下卷积神经网络。本文采用简单的LeNet来讨论这些问题，模型的结构如下。
![](https://i.loli.net/2018/10/25/5bd1c482c424a.png)
<!--more-->
## 卷积层
![Convolution_of_box_signal_with_itself2.gif](https://i.loli.net/2018/11/14/5bec271817c5c.gif)
上图来自维基百科, 经过红色方框的持续转换, 我们关注红色方框和蓝色方框的重叠面积, 于是我们得到新的输出: 黑色线的函数. 这正是通过卷积生成新函数的过程.
卷积层的功能是特征提取。我们先设定下面的符号：
- H：图片高度；
- W：图片宽度；
- D：原始图片通道数，也是卷积核个数；
- F：卷积核高宽大小；
- P：图像边扩充大小；
- S：滑动步长
- K：卷积核的个数

在卷积操作中卷积核是可学习的参数，每层卷积的参数大小为D×F×F×K。这样看来卷积层的参数还是比较少的，主要原因是采用了两个重要的特性：局部连接和权值共享。

- 局部连接
从神经网络连接结构的角度, CNN的底层与隐藏不再是全连接, 而是局部区域的成块连接:
![Untitled-28.png](https://i.loli.net/2018/11/14/5bec277000545.png)
成块连接后, 那些小块, 还能在上层聚集成更大的块:
![Untitled-29.png](https://i.loli.net/2018/11/14/5bec27d86614a.png)
- 权值共享
给一张输入图片，用一个filter去扫这张图，filter里面的数就叫权重，这张图每个位置就是被同样的filter扫的，所以权重是一样的，也就是共享。


## 池化层
如果用上面的方法堆砌CNN网络, 隐藏层的参数还是太多了, 不是吗? 每个相邻块都要在上层生成一个大的块。所以有时我们为了减少参数复杂度, 不严格把相邻的块都至少聚合成一个上层块, 我们可以把下层块分一些区域, 在这些区域中聚合:
![Untitled-30.png](https://i.loli.net/2018/11/14/5bec281a938de.png)
所以池化层的功能主要是对输入的特征图进行压缩，一方面使特征图变小，简化网络计算复杂度；另一方面进行特征压缩，提取主要特征。
最常见的池化操作为平均池化mean pooling和最大池化max pooling：
- 平均池化：计算图像区域的平均值作为该区域池化后的值。 
- 最大池化：选图像区域的最大值作为该区域池化后的值。

3D的卷积和池化如图所示：
![Untitled-34.png](https://i.loli.net/2018/11/14/5bec287a44825.png)
## 全连接层
卷积取的是局部特征，全连接就是把以前的局部特征重新通过权值矩阵组装成完整的图，将输出值送给分类器（如softmax分类器）。

## LeNet
### 第一层，卷积层
输入图像的大小32x32x1,卷积核尺寸为5x5，深度为6，不使用全0填充，步长为1。所以这一层的输出：28x28x6，卷积层共有5x5x1x6+6=156个参数。
### 第二层，池化层
这一层的输入为第一层的输出，是一个28x28x6的节点矩阵。本层采用的过滤器大小为2x2，长和宽的步长均为2，所以本层的输出矩阵大小为14x14x6。
### 第三层，卷积层
本层的输入矩阵大小为14x14x6，使用的过滤器大小为5x5，深度为16.本层不使用全0填充，步长为1。本层的输出矩阵大小为10x10x16。本层有5x5x6x16+16=2416个参数。
### 第四层，池化层
本层的输入矩阵大小10x10x16。本层采用的过滤器大小为2x2，长和宽的步长均为2，所以本层的输出矩阵大小为5x5x16。
### 第五层，全连接层
本层的输入矩阵大小为5x5x16，在LeNet-5论文中将这一层成为卷积层，但是因为过滤器的大小就是5x5，所以和全连接层没有区别。如果将5x5x16矩阵中的节点拉成一个向量，那么这一层和全连接层就一样了。本层的输出节点个数为120，总共有5x5x16x120+120=48120个参数。
### 第六层，全连接层
本层的输入节点个数为120个，输出节点个数为84个，总共参数为120x84+84=10164个。
### 第七层，全连接层
本层的输入节点个数为84个，输出节点个数为10个，总共参数为84x10+10=850



