---
title: Hexo Next添加折叠块功能
date: 2018-11-16 20:45:10
categories:  Hexo
tags: [折叠块,Next,Hexo]
---

![6.jpeg](https://i.loli.net/2018/11/16/5beeca571c955.jpeg)
## 使用和效果
```shell
{% fold 提示语 %}
折叠内容
{% endfold %}
```
<!--more-->

## 实现
- `themes/next/source/js/src/post-details.js` # 主要实现
{% fold 主要实现代码 %}
```css
// 设置折叠快
$(document).ready(function(){
    $(document).on('click', '.fold_hider', function(){
        $('>.fold', this.parentNode).slideToggle();
        $('>:first', this).toggleClass('open');
    });
    $("div.fold").css("display","none");
});
```
{% endfold %}
- `themes/next/scripts/fold.js` # 使用内建标签
{% fold 使用内建标签代码 %}
```css
function fold (args, content) {
  var text = args[0];
  if(!text) text = "点击显/隐";
  return '<div><div class="fold_hider"><div class="close hider_title">' + text + '</div></div><div class="fold">\n' + hexo.render.renderSync({text: content, engine: 'markdown'}) + '\n</div></div>';
}
hexo.extend.tag.register('fold', fold, {ends: true});
```
{% endfold %}
- `themes/next/scripts/tags.js` # 修复代码块显示问题
{% fold 修复代码块显示问题代码 %}
```css
const rEscapeContent = /<escape(?:[^>]*)>([\s\S]*?)<\/escape>/g;
const placeholder = '\uFFFD';
const rPlaceholder = /(?:<|&lt;)\!--\uFFFD(\d+)--(?:>|&gt;)/g;
const cache = [];
function escapeContent(str) {
  return '<!--' + placeholder + (cache.push(str) - 1) + '-->';
}
hexo.extend.filter.register('before_post_render', function(data) {
  data.content = data.content.replace(rEscapeContent, function(match, content) {
    return escapeContent(content);
  });
  return data;
});
hexo.extend.filter.register('after_post_render', function(data) {
  data.content = data.content.replace(rPlaceholder, function() {
    return cache[arguments[1]];
  });
  return data;
});
```
{% endfold %}
- `themes/next/source/css/_custom/custom.styl` # 样式
{% fold 样式代码 %}
```css
.hider_title{
    font-family: "Microsoft Yahei";
    cursor: pointer;
}
.close:after{
    content: "▼";
}
.open:after{
    content: "▲";
}
```
{% endfold %}

## Reference
- [Hexo next博客添加折叠块功能添加折叠代码块](https://blog.rmiao.top/hexo-fold-block/)
- [Hexo折叠块](https://www.zydarchen.top/20170707/4_hello_blog/)
