---
title: 聊天机器人总结
date: 2018-11-03 19:39:44
categories:  课程笔记
tags: [AI研习社,NLP,chat]
---
## 技术分类
首先我们把聊天机器人分为两种：主动式和被动式。
- **主动式** 这是每个做聊天机器人的厂家都希望做到的，核心是chatbot在合适的时间，合适的地点给用户提供合适的信息。举个反面的例子，如果在半夜两点聊天机器人突然给你说："我给你讲个笑话吧"，这显然是不合适的，会引起反感的。所以主动式既是最好的，也是最难控制的，难度最大的。
- **被动式** 这个是现在最流行的，又可以分为闲聊型、问答系统和任务型。问答系统是单轮的，通常任务型对话是多轮的。
![](https://i.loli.net/2018/11/03/5bdd8c61b3736.png)上面这种回复是安全的，但是chatbot中最忌讳的。

<!--more-->

## 任务型对话
![](https://i.loli.net/2018/11/03/5bdd8e1dcb541.png)
里面提到一个名词叫槽位。其实可以简单的理解为填表格。DPO发起询问，NLG生成回复，为了使得回复自然，这里采用推荐时的回复。
## 检索式机器人框架
![](https://i.loli.net/2018/11/03/5bdd9095442c8.png)
上面这张图是一个典型的检索式chatbot框架，分为三个步骤，拿到问题，从问题数据库中进行匹配，如果有多条相关数据就进
行排序，选出得分最高的输出。
这个框架中最重要的是匹配操作。传统方法是基于规则的方法，包括下图的几种计算距离的方法。当然也可以用ML来提取特征后做匹配的。
![](https://i.loli.net/2018/11/03/5bdd910210306.png)
基于深度学习的方法。
![](https://i.loli.net/2018/11/03/5bdd92726cc44.png)
![](https://i.loli.net/2018/11/03/5bdd94223ba3d.png)
