<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=PingFang SC:300,300italic,400,400italic,700,700italic|PingFang SC:300,300italic,400,400italic,700,700italic|PingFang SC:300,300italic,400,400italic,700,700italic|PingFang SC:300,300italic,400,400italic,700,700italic|Consoles:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Sun Yan's Blog" type="application/atom+xml">






<meta name="description" content="音乐           			   				  var options = {&quot;narrow&quot;:false,&quot;autoplay&quot;:false,&quot;showlrc&quot;:3,&quot;mutex&quot;:true,&quot;music&quot;:[{&quot;title&quot;:&quot;盗将行&quot;,&quot;author&quot;:&quot;花粥/马雨阳&quot;,&quot;url&quot;:&quot;http://music.163.com/song/media/outer/url?id=57456620">
<meta property="og:type" content="website">
<meta property="og:title" content="娱乐">
<meta property="og:url" content="https://sunyancn.github.io/schedule/index.html">
<meta property="og:site_name" content="Sun Yan&#39;s Blog">
<meta property="og:description" content="音乐           			   				  var options = {&quot;narrow&quot;:false,&quot;autoplay&quot;:false,&quot;showlrc&quot;:3,&quot;mutex&quot;:true,&quot;music&quot;:[{&quot;title&quot;:&quot;盗将行&quot;,&quot;author&quot;:&quot;花粥/马雨阳&quot;,&quot;url&quot;:&quot;http://music.163.com/song/media/outer/url?id=57456620">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-11T14:32:27.590Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="娱乐">
<meta name="twitter:description" content="音乐           			   				  var options = {&quot;narrow&quot;:false,&quot;autoplay&quot;:false,&quot;showlrc&quot;:3,&quot;mutex&quot;:true,&quot;music&quot;:[{&quot;title&quot;:&quot;盗将行&quot;,&quot;author&quot;:&quot;花粥/马雨阳&quot;,&quot;url&quot;:&quot;http://music.163.com/song/media/outer/url?id=57456620">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sunyancn.github.io/schedule/">





  <title>娱乐 | Sun Yan's Blog</title>
  








<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sun Yan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Smile like sunshine</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/commonweal/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            代码
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">

	<h1 class="post-title" itemprop="name headline">娱乐</h1>



</header>

      
      
      
      <div class="post-body">
        
        
          <h2 id="音乐"><a class="markdownIt-Anchor" href="#音乐"></a> 音乐</h2>

        <div id="aplayer-XtlnGvRQ" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;"></div>
			  <script>
				  var options = {"narrow":false,"autoplay":false,"showlrc":3,"mutex":true,"music":[{"title":"盗将行","author":"花粥/马雨阳","url":"http://music.163.com/song/media/outer/url?id=574566207.mp3","pic":"http://p1.music.126.net/-qHPT3rhxDlu5zQV9NcQ-A==/109951163555860423.jpg"},{"title":"藏","author":"徐梦圆/双笙","url":"http://music.163.com/song/media/outer/url?id=534540498.mp3","pic":"http://p2.music.126.net/9cySfhHshoKksSkAxwVVqw==/109951163175751210.jpg"},{"title":"云烟成雨","author":"房东的猫","url":"http://music.163.com/song/media/outer/url?id=513360721.mp3","pic":"http://p1.music.126.net/DSTg1dR7yKsyGq4IK3NL8A==/109951163046050093.jpg"},{"title":"出山","author":"花粥/王胜男","url":"http://music.163.com/song/media/outer/url?id=1313354324.mp3","pic":"http://p1.music.126.net/xUAfdMHdXhu3BmO4g8nOYA==/109951163573311341.jpg"},{"title":"红昭愿","author":"音阙诗听","url":"http://music.163.com/song/media/outer/url?id=452986458.mp3","pic":"http://p2.music.126.net/8ltR3o9R8uJ9_5Cc71cDhA==/109951162951242154.jpg"},{"title":"牵丝戏","author":"银临/Aki阿杰","url":"http://music.163.com/song/media/outer/url?id=30352891.mp3","pic":"http://p1.music.126.net/Nd86SOcyCxU5Qu7jdZn_MQ==/7725168696876736.jpg"},{"title":"一生独一","author":"卢焱","url":"http://music.163.com/song/media/outer/url?id=572819430.mp3","pic":"http://p2.music.126.net/maCaAYM1GS5sl9SaBdgfTA==/109951163348574432.jpg"},{"title":"可能否","author":"木小雅","url":"http://music.163.com/song/media/outer/url?id=569214126.mp3","pic":"http://p2.music.126.net/SJYnDay7wgewU3O7tPfmOQ==/109951163322541581.jpg"},{"title":"一腔诗意喂了狗","author":"花粥","url":"http://music.163.com/song/media/outer/url?id=460542191.mp3","pic":"http://p2.music.126.net/d95pQeIaep9IKy3gI0fKXw==/109951162862111882.jpg"}]};
				  options.element = document.getElementById("aplayer-XtlnGvRQ");
				  var ap = new APlayer(options);
			    window.aplayers || (window.aplayers = []);
				  window.aplayers.push(ap);
			  </script>
<h2 id="文章"><a class="markdownIt-Anchor" href="#文章"></a> 文章</h2>
<ul>
<li><a href="https://mp.weixin.qq.com/s/1LgTH4e_YUSj8_2ZGpFfuQ" target="_blank" rel="noopener">李诞，你放弃做的那个自己，也是我放弃的</a></li>
<li><a href="https://mp.weixin.qq.com/s/Orj8tNOS9W0mz5Vk6XVSMQ" target="_blank" rel="noopener">通往未来之路 | 那些给人工智能打工的人</a></li>
</ul>
<h2 id="日记"><a class="markdownIt-Anchor" href="#日记"></a> 日记</h2>
<p>2018年6月18日</p>
<ol>
<li>拍毕业微视频</li>
<li>整理毕业论文资料准备交</li>
<li>世界杯竞猜的软件（马蜂窝旅游）</li>
</ol>
<h4 id="2018年7月1日"><a class="markdownIt-Anchor" href="#2018年7月1日"></a> 2018年7月1日</h4>
<p>毕业设计的事情弄的我头都疼，把该扔的东西一扔，离开了生活了四年的学校，没有多不舍，真的。四年的生活总结一下就是我是被胁迫的，不知道是我对待方式不对还是其他的问题，懒得去想，我想专心致志的去开始下一段生活了，希望一切愉快。 附一个我在知乎上的回答：在中北大学就读是怎样的一种体验？ - 心若向阳的回答 - 知乎https://www.zhihu.com/question/28515516/answer/368684610</p>
<h4 id="2018年7月11日"><a class="markdownIt-Anchor" href="#2018年7月11日"></a> 2018年7月11日</h4>
<p>前两天到的华科，华科本校区没有给外校保研生安排住宿宿舍，在老师的安排下到鄂州工研院这边学习。问学姐要带什么东西，学姐说这里吃住免费。到这里一看，果然如此呀，生活用品全部发，床单被罩被子也发，吃饭免费，爽的不行。好好学习，报效老师！</p>
<h4 id="2018年8月30号"><a class="markdownIt-Anchor" href="#2018年8月30号"></a> 2018年8月30号</h4>
<p>总结一下鄂州这边的生活和学习情况。 这边远离市区，环境比较单纯，但是娱乐方面和生活的便利质量都不是很高。 学习方面，主要做了自然语言处理的事情，接触最多的可能是RNN和词向量这块，有时间系统的总结一下。目前想做的是一个seq2seq的一个对话系统，然后做Rnet的，做DMN的，分别测试一下效果。</p>
<h4 id="2018年9月2日"><a class="markdownIt-Anchor" href="#2018年9月2日"></a> 2018年9月2日</h4>
<p>明天正式开学，前天晚上刚从鄂州研究院回来，把东西搬到宿舍。不知道是不是我宿舍选的问题，有点陈旧，还没阳台和卫生间，有点失望。把校园卡和校园网办了一下，买了点生活用品，感觉一切都基本进去状态了。目前的计划有以下几点： 1. 继续做对话系统。 2. 沈阳自动化所的两个项目的结题，最好能写成一个专利。 3. 体检的时候好好检查一下身体，肩膀最近肌肉有点疼，不知道是不是拉伤了。 4. 跑能耗优化的实验。</p>
<h4 id="2018年9月4日"><a class="markdownIt-Anchor" href="#2018年9月4日"></a> 2018年9月4日</h4>
<p>今天看到一篇很不错的文章，讲如何看待自己出身不是名校的问题： 生而为人，为什么会这么容易受别人的影响？ &gt; 如果你出身名校，请用欣赏的眼光看别人； &gt; 如果你出身普通的学校，请用欣赏的眼光看自己； 其实我觉得，反正都不是了，后悔并没有什么用，不如好好提高自己的实力，才能腰杆站直。  另一个看到李纪为做的一家公司，<a href="http://shannon.ai" target="_blank" rel="noopener">香农科技</a>，他也是做的对话系统方向，斯坦福大学三年博士毕业，很厉害，公司主要做自然语言处理在金融领域的应用。</p>
<h4 id="2018年11月11日"><a class="markdownIt-Anchor" href="#2018年11月11日"></a> 2018年11月11日</h4>

        
      </div>
      
      
      
    </div>
    
    
    
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjE4OS84NzUz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2018/10/24/5bd053ffb09d7.png" alt="SunYan">
            
              <p class="site-author-name" itemprop="name">SunYan</p>
              <p class="site-description motion-element" itemprop="description">Smile like sunshine</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sunyancn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sunyanqinyin@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#音乐"><span class="nav-number">1.</span> <span class="nav-text"> 音乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章"><span class="nav-number">2.</span> <span class="nav-text"> 文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日记"><span class="nav-number">3.</span> <span class="nav-text"> 日记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2018年7月1日"><span class="nav-number">3.0.1.</span> <span class="nav-text"> 2018年7月1日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018年7月11日"><span class="nav-number">3.0.2.</span> <span class="nav-text"> 2018年7月11日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018年8月30号"><span class="nav-number">3.0.3.</span> <span class="nav-text"> 2018年8月30号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018年9月2日"><span class="nav-number">3.0.4.</span> <span class="nav-text"> 2018年9月2日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018年9月4日"><span class="nav-number">3.0.5.</span> <span class="nav-text"> 2018年9月4日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018年11月11日"><span class="nav-number">3.0.6.</span> <span class="nav-text"> 2018年11月11日</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SunYan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
