<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=PingFang SC:300,300italic,400,400italic,700,700italic|PingFang SC:300,300italic,400,400italic,700,700italic|PingFang SC:300,300italic,400,400italic,700,700italic|PingFang SC:300,300italic,400,400italic,700,700italic|Consoles:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="数据库,">





  <link rel="alternate" href="/atom.xml" title="Sun Yan's Blog" type="application/atom+xml">






<meta name="description" content="课程目标  了解传统数据库及其服务器模式成熟之后在大规模数据管理的问题上的技术难点、瓶颈，各种解决思路与方法。 了解现有的数据平台的构造原理。 了解大数据背景下信息检索的原理和基本方法。   多结构化数据管理概述  现代数据管理的特征   数据的组织形式多为结构化、半结构化、非结构化   主要处理内容为文本、图像、视频、音频   海量存取   基于语义的使用   面向网络的运行环境及其管理">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="现代数据管理">
<meta property="og:url" content="https://sunyancn.github.io/2018/11/16/现代数据管理/index.html">
<meta property="og:site_name" content="Sun Yan&#39;s Blog">
<meta property="og:description" content="课程目标  了解传统数据库及其服务器模式成熟之后在大规模数据管理的问题上的技术难点、瓶颈，各种解决思路与方法。 了解现有的数据平台的构造原理。 了解大数据背景下信息检索的原理和基本方法。   多结构化数据管理概述  现代数据管理的特征   数据的组织形式多为结构化、半结构化、非结构化   主要处理内容为文本、图像、视频、音频   海量存取   基于语义的使用   面向网络的运行环境及其管理">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-16T13:09:26.301Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="现代数据管理">
<meta name="twitter:description" content="课程目标  了解传统数据库及其服务器模式成熟之后在大规模数据管理的问题上的技术难点、瓶颈，各种解决思路与方法。 了解现有的数据平台的构造原理。 了解大数据背景下信息检索的原理和基本方法。   多结构化数据管理概述  现代数据管理的特征   数据的组织形式多为结构化、半结构化、非结构化   主要处理内容为文本、图像、视频、音频   海量存取   基于语义的使用   面向网络的运行环境及其管理">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sunyancn.github.io/2018/11/16/现代数据管理/">





  <title>现代数据管理 | Sun Yan's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sun Yan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Smile like sunshine</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/commonweal/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            代码
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sunyancn.github.io/2018/11/16/现代数据管理/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SunYan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2018/10/24/5bd053ffb09d7.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sun Yan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">现代数据管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-16T15:09:45+08:00">
                2018-11-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/课程/" itemprop="url" rel="index">
                    <span itemprop="name">课程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="课程目标"><a class="markdownIt-Anchor" href="#课程目标"></a> 课程目标</h2>
<ul>
<li>了解传统数据库及其服务器模式成熟之后在大规模数据管理的问题上的技术难点、瓶颈，各种解决思路与方法。</li>
<li>了解现有的数据平台的构造原理。</li>
<li>了解大数据背景下信息检索的原理和基本方法。</li>
</ul>
<h2 id="多结构化数据管理概述"><a class="markdownIt-Anchor" href="#多结构化数据管理概述"></a> 多结构化数据管理概述</h2>
<h3 id="现代数据管理的特征"><a class="markdownIt-Anchor" href="#现代数据管理的特征"></a> 现代数据管理的特征</h3>
<ul>
<li>
<p>数据的组织形式多为结构化、半结构化、非结构化</p>
</li>
<li>
<p>主要处理内容为文本、图像、视频、音频</p>
</li>
<li>
<p>海量存取</p>
</li>
<li>
<p>基于语义的使用</p>
</li>
<li>
<p>面向网络的运行环境及其管理</p>
<a id="more"></a>
</li>
</ul>
<h3 id="数据管理新技术和数据库的不同"><a class="markdownIt-Anchor" href="#数据管理新技术和数据库的不同"></a> 数据管理新技术和数据库的不同</h3>
<ol>
<li>
<p>数据的形式多样</p>
<ul>
<li>结构化、半结构化、非结构化</li>
<li>文本、图像、视频、音频</li>
<li>单模态、多模态</li>
</ul>
</li>
<li>
<p>查询的需求</p>
<ul>
<li>文字匹配</li>
<li>基于语义</li>
<li>相似性匹配、排序</li>
<li>聚类、分类、去冗余</li>
</ul>
</li>
<li>
<p>应用和运行环境<br>
和网络（尤其是语义网）结合更加密切、更加直接:</p>
</li>
</ol>
<ul>
<li>大量的数据直接来自网络，包括用于机器学习的训练数据和用于检索的数据。</li>
<li>可能需要从网络中获取知识。</li>
<li>与web应用集成（电子商务、搜索引擎、内容检索、情报分析）</li>
<li>网络后台数据 、爬虫</li>
</ul>
<ol start="4">
<li>处理的业务需求
<ul>
<li>面向海量数据，TB、PB级别</li>
<li>查询为主、更新为辅（日志更新例外）</li>
<li>数据一致性可弱化</li>
</ul>
</li>
<li>关键技术
<ul>
<li>海量数据的分布存储、分布式并行处理</li>
<li>相似性度量</li>
<li>高维数据处理</li>
<li>语义特征的获取</li>
<li>语义知识的组织与映射</li>
<li>模型的提出与训练</li>
<li>查询扩展与反馈</li>
<li>可视化</li>
</ul>
</li>
<li>系统开放性
<ul>
<li>分布式、易于扩充、低成本</li>
<li>新的编程模型</li>
</ul>
</li>
</ol>
<h3 id="大数据的4v特点"><a class="markdownIt-Anchor" href="#大数据的4v特点"></a> 大数据的4V特点</h3>
<ol>
<li>Volume：数据体量巨大（从TB级别，跃升到PB级别）；</li>
<li>Variety：数据类型繁多（网络日志、视频、图片、地理位置信息等等）；</li>
<li>Velocity：处理速度快（1秒定律，有别于传统的数据挖掘技术）；</li>
<li>Value：价值密度低</li>
</ol>
<h3 id="大数据领域的开源技术"><a class="markdownIt-Anchor" href="#大数据领域的开源技术"></a> 大数据领域的开源技术</h3>
<div><div class="fold_hider"><div class="close hider_title">大数据领域的开源技术</div></div><div class="fold">
<ol>
<li>Apache Hadoop<br>
一个开源的分布式计算框架。 最初由Doug为支持其开源Web搜索引擎Nutch所创立。通过集成MapReduce技术，Hadoop将大数据分布到多个数据节点上进行处理。 Hadoop遵循Apache 2.0许可证，可以轻松处理结构化、半结构化和非结构化数据，成为非常流行的大数据解决方案。</li>
<li>R语言<br>
R语言是一种开源编程语言，专门为数据统计和数据可视化而设计。R语言最初由Ross Ihaka和Robert Gentleman在奥克兰大学设计出来，之后迅速成为大数据领域的重要工具。R语言遵循GNU的GPL（General Public License，通用公共许可证）。</li>
<li>Cascading<br>
一个针对Java开发人员的应用框架，可以基于Apache Hadoop开发数据分析和数据管理应用。是Hadoop的抽象层，可以屏蔽MapReduce的复杂性，支持任何基于JVM的编程语言在Hadoop集群上执行数据处理任务。最初由Chris Wensel开发，用作MapReduce的替代API。遵循GNU许可证，一般用于广告定位、日志分析、Web数据挖掘和ETL应用。</li>
<li>Scribe<br>
一个由Facebook开发的日志聚合服务器软件，用于实时从大量服务器汇集日志数据。于2008年发布，遵循Apache 2许可证，扩展性强，每天可应对数百亿日志记录的挑战。</li>
<li>ElasticSearch<br>
一款由Shay Banon开发，遵循Apache许可证的开源搜索服务器。基于分布式计算，对于实时搜索可以提供很好的可扩展性解决方案。一些公司已经对ElasticSearch表示认可（例如StumbleUpon和Mozilla）。</li>
<li>Apache Hbase<br>
一个使用Java语言编写的、以谷歌BigTable技术为基础的开源非关系型列式分布数据库，可运行在HDFS文件系统之上。HBase提供了很好的存储容错能力和快速访问大量稀疏文件的能力。遵循Apache 2许可证。</li>
<li>Apache Cassandra<br>
由Facebook开发的另一个开源NoSQL数据库，遵循Apache 2许可证。出于对HBase的喜爱，Facebook开始逐渐放弃使用Cassandra，但许多公司（如Netflix）依然使用Cassandra数据库为其后端流媒体服务提供动力。</li>
<li>MongoDB<br>
一个基于分布式文件存储的数据库，旨在为Web应用提供可扩展的高性能数据存储解决方案。采用C++语言编写，是非常流行的JSON文档式NoSQL数据库，受到许多公司认同。</li>
<li>Apache CouchDB<br>
一个开源NoSQL数据库，它以文档方式（JSON）存储数据。使用JavaScript语言作为查询语言，集成MapReduce技术。</li>
<li>Apach SPARK计算引擎<br>
一个由加州大学伯克利分校的AMP实验室为大规模数据处理而设计的快速通用的计算引擎，实现了开源的类Hadoop MapReduce通用并行框架，Spark在拥有Hadoop MapReduce的并行处理优点的同时，对MapReduce的中间过程进行了优化（Job中间输出结果可以保存在内存中，从而不再需要读写HDFS），因此Spark能更好地适用于数据挖掘与机器学习中需要迭代的MapReduce的算法。<br>
Spark是与 Hadoop 相似的开源集群计算环境，但Spark 启用了内存分布数据集RDD，除了能够提供交互式查询外，还可以优化迭代工作负载。</li>
<li>Neo4j<br>
一个高性能的NOSQL图形数据库，是一个嵌入式的、基于磁盘的Java持久化引擎，支持完整的事务。Neo4j提供了大规模可扩展性，在一台机器上可以处理数十亿节点/关系/属性的图，可以扩展到多台机器并行运行。<br>
相对于关系数据库来说，图数据库善于处理大量复杂、互连接、低结构化的数据，Neo4j重点解决了拥有大量连接的传统RDBMS在查询时出现的性能衰退问题。（这些数据的频繁查询在关系数据库中会导致大量的表连接，因此会产生性能上的问题。）Neo4j提供了高效的图搜索和图遍历算法（例如查找二度人脉、甚至三度人脉及多度人脉，查找两个用户间最短路径），这在目前的RDBMS系统中都是难以实现的。</li>
</ol>

</div></div>
<h3 id="相关的企业产品"><a class="markdownIt-Anchor" href="#相关的企业产品"></a> 相关的企业产品</h3>
<div><div class="fold_hider"><div class="close hider_title">相关的企业产品</div></div><div class="fold">
<h4 id="oracle"><a class="markdownIt-Anchor" href="#oracle"></a> Oracle</h4>
<p>Oracle 公司推出Advanced Analytics 工具，作为 Oracle 数据库与 R 分析引擎之间的桥接。</p>
<p>Oracle 为其 Big Data Appliance 提供了一个名为 R Connector for Hadoop 的工具，这是一个在 Oracle Exa x86 集群上运行的 Cloudera CDH3 Hadoop 环境。该连接器可让 R 控制台与在 Big Data Appliance 上运行的Hadoop 分布式文件系统和NoSQL 数据库进行通信。</p>
<h4 id="微软"><a class="markdownIt-Anchor" href="#微软"></a> 微软</h4>
<p>微软的System Center 2012中的System Center Virtual Machine Manager (VMM) 2012着重提供私有云解决方案。由数据分析人员或最终用户创建出来的BI数据模型可以放在类似苹果“APP Store”的数据集市上，通过私有云或共有云的形式进行分享。</p>
<p>在数据仓库领域，SQL Server 2012采用“最先进”的列存储技术，带来查询性能的极大提升。SQL Server 2012提供的数据仓库可应对数据量几十个TB的情况；而数据量在几百个TB的情况下，微软并行数据仓库产品可发挥作用。</p>
<h4 id="ibm"><a class="markdownIt-Anchor" href="#ibm"></a> IBM</h4>
<p>IBM的大数据平台，包括Hadoop和Stream Computing两个组件，并且提供基础版供免费下载。</p>
<p>IBM全球首个大数据智慧赋能中心（Big Data Center of Competency）在北京成立。</p>
<h4 id="google"><a class="markdownIt-Anchor" href="#google"></a> Google</h4>
<p>Google的GFS、BIG TABLE和MAP REDUCE。</p>

</div></div>
<h3 id="典型应用场景"><a class="markdownIt-Anchor" href="#典型应用场景"></a> 典型应用场景</h3>
<div><div class="fold_hider"><div class="close hider_title">典型应用场景</div></div><div class="fold">
<h4 id="搜索引擎-购物网站-日志处理"><a class="markdownIt-Anchor" href="#搜索引擎-购物网站-日志处理"></a> 搜索引擎    购物网站    日志处理</h4>
<p>ETL（Extract-Transform-Load）：中信银行发卡量2008年达到500万张，2010年翻了一倍。</p>
<p>数据分析解决方案，结合实时、历史的客户数据，实现实时商业智能。每天都评估用户的一些刷卡行为，在当天对用户的信用额度进行调整。</p>
<p>提升营销的水平，以往配置一个营销活动需要两周时间，应用数据解决方案之后，活动变成了2—3天。</p>
<h4 id="使用hbase做数据分析"><a class="markdownIt-Anchor" href="#使用hbase做数据分析"></a> 使用HBase做数据分析</h4>
<p>Facebook构建了基于HBase的实时数据分析系统</p>
<h4 id="机器学习"><a class="markdownIt-Anchor" href="#机器学习"></a> 机器学习</h4>
<p>比如Apache Software Foundation（ASF） 旗下的一个开源项目Mahout ，提供一些可扩展的机器学习领域经典算法的实现，旨在帮助开发人员更加方便快捷地创建智能应用程序。</p>
<h4 id="网络管理维护优化"><a class="markdownIt-Anchor" href="#网络管理维护优化"></a> 网络管理维护优化</h4>
<p>以某运营商省公司为例，原始数据信令达到1TB/天，以文件形式保存。处理之后生成的xDR（x Detail Record）数据量达到550GB/天，以数据库形式保存。通常这些数据需要保存数天或数月。</p>
<p>传统文件系统以及关系数据库处理这么大的数据量显得力不从心。</p>
<p>采用海量分布式文件系统，数据存储量可以按需扩展。</p>
<p>NoSQL数据库可以有效处理达PB级的数据。</p>
<p>实时流处理及分析平台保证实时处理海量数据。</p>
<p>智能分析技术在大数据的支撑下用于网络管理维护优化，提升网络维护的实时性，事前预防成为可能。（通过历史流量数据以及专家知识库结合，生成预警模型，可以有效识别异常流量，防止网络拥塞或者病毒传播等异常。）</p>
<h4 id="用户行为分析"><a class="markdownIt-Anchor" href="#用户行为分析"></a> 用户行为分析</h4>
<p>某运营商建立营销门户系统，提供与营销活动相关的日报、月报统计，包括量收、欠费、用户发展、预警信息、机构树汇总等内容。</p>
<p>目前流量经营分析的瓶颈主要是数据的采集和处理。每月新增数据量4T，传统方式分析结果效率低(需要26个小时)，系统扩展困难。</p>
<p>采用Data Cloud、并行分布式处理等技术后，报表分析只需要2个小时，系统的扩展性和可用性均得到提高。</p>
<p>用户行为结合用户profile、产品、服务、计费、财务等进行综合分析，实现用户个性化的策略控制。还可以对管道内容（图片、电影、网页等）进行分析，深入理解用户的行为特征。</p>
<h4 id="个性化推荐"><a class="markdownIt-Anchor" href="#个性化推荐"></a> 个性化推荐</h4>
<p>应用商店软件推荐、IPTV视频节目推荐——数据量大，实时性要求高，涉及到大量的非结构化数据以及智能分析。</p>
<p>分析用户已有日志及评论、打分等数据，从互联网通过爬虫分析获得相关视频和评论进行综合分析。    可以采用的技术包括并行计算框架、分布式文件系统以及文本分类/聚类/关联算法、文本摘要抽取、情感分析和文本语义分析、文本挖掘等智能分析算法。</p>
<h4 id="基于平台的数据云服务daas"><a class="markdownIt-Anchor" href="#基于平台的数据云服务daas"></a> 基于平台的数据云服务（DaaS）</h4>
<p>用户行为综合分析（网页的语义、图片、视频内容以及用户的观点、位置、时间关联等，例如某用户在淘宝上的购物，穿插了在其它网站上浏览、与朋友的聊天或者在微博上发表的言论 ）之后能较准确地反应个体用户的兴趣爱好、价值取向、活动范围以及社会关系等等。用户群分析可以挖掘出用户群特征或者趋势。</p>
<p>电信运营商可将上述分析结果作为数据服务提供给企业、研究机构等，或者针对用户提供广告推送。</p>
<h4 id="社交与知识中的图数据"><a class="markdownIt-Anchor" href="#社交与知识中的图数据"></a> 社交与知识中的图数据</h4>
<p>以新浪微博举例，关注大V的粉丝用户十几万至几千万，这些关注关系在MySql中，若一条关注关系（大V id，大V的一个粉丝 id）存为一条数据，则用户数量规模增大可轻松导致关系规模破十亿，甚至上百亿，且为了保证每条数据的唯一性，还需要设置联合索引，MySql对此可能力不从心。</p>
<p>分表是否可以解决问题？分表的确可以在插入端和读取端提升一些速度。比如我们可以根据id哈希到100张表中，从而提升查询一个用户有哪些粉丝的速度，再以（id，其关注的一个用户的id）的形式构造100张表，提升查询一个用户关注了哪些人的速度。</p>
<p>然而，这产生了冗余数据（后面那100张表），且生成子图也不方便（需要多次写SQL查表）。</p>
<p>图数据库适用于此类应用背景。</p>
<h4 id="12306春运"><a class="markdownIt-Anchor" href="#12306春运"></a> 12306春运</h4>
<p>2018年春运从2月1日开始，3月12日结束。</p>
<p>2018年12306网站的日售票能力：由1000万张提高至1500万张。</p>
<p>日售票峰值1月24日达到1381.8万张。</p>
<p>日均页面浏览量556.7亿次，最高峰时段页面浏览量达813.4亿次。日点击量峰值1577.8亿次，相当于全中国人每人每天访问了票务页面100多次。</p>
<p>1小时最高点击量59.3亿次，平均每秒164.8万次。</p>
<p>有数据显示：12306高峰时段1秒售出近700张火车票，也就是说，一秒钟，一辆热门动车组的票全被抢光了。</p>
<h4 id="双十一购物"><a class="markdownIt-Anchor" href="#双十一购物"></a> 双十一购物</h4>
<p>2009年之前，天猫还叫淘宝商城，“双11”销售额是5200万，27个品牌参与了活动;2010年，“双11”的成交额增长惊人，总成交额9.36亿；2011年，“双11”总成交额达到33.6亿（ “双11”这个在大家的概念里原本只是光棍节的日子彻底火了）；2012年，淘宝商城正式更名为天猫，“双11”线上总成交额达到191亿；2013年，天猫“双11”交易总额达到362亿元，交易额大幅提升；2014年，双11趋势呈现全球化，全天交易额达571亿元；2015年，双11的最终交易额达到912.17亿元，覆盖了232个国家和地区；2016年，天猫双11全球狂欢节全天总交易额达到1207亿元；2017年，“双11”天猫交易额总计达1682亿，各项数据仍然不断刷新前几年的记录</p>

</div></div>
<h3 id="nosql"><a class="markdownIt-Anchor" href="#nosql"></a> NoSQL</h3>
<p>NoSQL，指的是非关系型的数据库，该术语在 2009 年初得到了广泛认同。  应用最多的是以“键-值”对存储的形式，结构不固定。每一个元组可以有不一样的字段，每个元组可以根据需要增加一些自己的键值对。 不局限于固定的结构，可以减少一些时间和空间的开销。 其它类型的NoSQL还包括文档型的、列存储、图型数据库、xml数据库等。</p>
<h4 id="关系型数据库"><a class="markdownIt-Anchor" href="#关系型数据库"></a> 关系型数据库</h4>
<p>存储格式化的数据结构(表)，每个元组字段的组成都一样，数据库会为每个元组分配所有的字段。   结构化便于表与表之间进行连接等操作，但从另一个角度来说也是关系型数据库性能瓶颈的一个因素。</p>
<h4 id="新的应用需求带来的问题"><a class="markdownIt-Anchor" href="#新的应用需求带来的问题"></a> 新的应用需求带来的问题</h4>
<p>互联网web2.0网站的兴起，特别是超大规模和高并发的SNS(社会网络服务)类型的web2.0纯动态网站。传统的关系数据库已经难以应对，暴露了很多难以克服的问题</p>
<ol>
<li>High performance - 对数据库高并发读写的需求</li>
</ol>
<p>web2.0网站要根据用户个性化信息来实时生成动态页面和提供动态信息 。基本上无法使用动态页面静态化技术，因此数据库并发负载非常高，可能达到每秒上万次读写请求。关系数据库即使可以应付上万次SQL查询，但对于上万次SQL写数据请求，硬盘I/O难以承受。</p>
<ol start="2">
<li>Huge Storage - 对海量数据的高效率存储和访问的需求</li>
</ol>
<p>对于大型的SNS网站，每天产生海量的用户动态，例如Friendfeed一个月有2.5亿条用户动态。于关系数据库，在一张2.5亿条记录的表里面进行SQL查询，用户可能无法接受其响应时间。 同样，大型web网站（例如腾讯、淘宝）的用户登录系统也是动辄数以亿计的帐号，也是对传统关系数据库的挑战。</p>
<ol start="3">
<li>High Scalability高可扩展性&amp;&amp; High Availability高可用性的需求</li>
</ol>
<p>在基于web的架构中，随着用户量和访问量的上升，数据库难以像web server和app server那样简单的通过添加硬件和服务节点来扩展性能和负载能力，数据库系统升级和扩展往往需要停机维护和数据迁移（ 24小时不间断服务？）。    传统数据库往往需要可靠的（高性能的）服务器，大数据量的web系统出于成本的考虑需要运行在PC服务器集群上。</p>
<h3 id="大数据小结"><a class="markdownIt-Anchor" href="#大数据小结"></a> 大数据小结</h3>
<p>大数据技术与云计算的发展密切相关，涵盖了从数据的海量存储、处理到应用多方面的技术。海量分布式文件系统、并行计算框架、NoSQL数据库、实时流数据处理、智能分析技术（如模式识别、自然语言理解、应用知识库）等等。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Buy me a cup of coffee</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://i.loli.net/2018/11/17/5bef9ed0ee652.png" alt="SunYan 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://i.loli.net/2018/11/17/5bef9ed11e218.png" alt="SunYan 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    SunYan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sunyancn.github.io/2018/11/16/现代数据管理/" title="现代数据管理">https://sunyancn.github.io/2018/11/16/现代数据管理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/14/Hexo解决公式渲染问题/" rel="next" title="Hexo解决公式渲染问题">
                <i class="fa fa-chevron-left"></i> Hexo解决公式渲染问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/16/添加折叠块功能/" rel="prev" title="Hexo Next添加折叠块功能">
                Hexo Next添加折叠块功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjE4OS84NzUz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2018/10/24/5bd053ffb09d7.png" alt="SunYan">
            
              <p class="site-author-name" itemprop="name">SunYan</p>
              <p class="site-description motion-element" itemprop="description">Smile like sunshine</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sunyancn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sunyanqinyin@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#课程目标"><span class="nav-number">1.</span> <span class="nav-text"> 课程目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多结构化数据管理概述"><span class="nav-number">2.</span> <span class="nav-text"> 多结构化数据管理概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#现代数据管理的特征"><span class="nav-number">2.1.</span> <span class="nav-text"> 现代数据管理的特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据管理新技术和数据库的不同"><span class="nav-number">2.2.</span> <span class="nav-text"> 数据管理新技术和数据库的不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大数据的4v特点"><span class="nav-number">2.3.</span> <span class="nav-text"> 大数据的4V特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大数据领域的开源技术"><span class="nav-number">2.4.</span> <span class="nav-text"> 大数据领域的开源技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关的企业产品"><span class="nav-number">2.5.</span> <span class="nav-text"> 相关的企业产品</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#oracle"><span class="nav-number">2.5.1.</span> <span class="nav-text"> Oracle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微软"><span class="nav-number">2.5.2.</span> <span class="nav-text"> 微软</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ibm"><span class="nav-number">2.5.3.</span> <span class="nav-text"> IBM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#google"><span class="nav-number">2.5.4.</span> <span class="nav-text"> Google</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#典型应用场景"><span class="nav-number">2.6.</span> <span class="nav-text"> 典型应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#搜索引擎-购物网站-日志处理"><span class="nav-number">2.6.1.</span> <span class="nav-text"> 搜索引擎    购物网站    日志处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用hbase做数据分析"><span class="nav-number">2.6.2.</span> <span class="nav-text"> 使用HBase做数据分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#机器学习"><span class="nav-number">2.6.3.</span> <span class="nav-text"> 机器学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络管理维护优化"><span class="nav-number">2.6.4.</span> <span class="nav-text"> 网络管理维护优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户行为分析"><span class="nav-number">2.6.5.</span> <span class="nav-text"> 用户行为分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#个性化推荐"><span class="nav-number">2.6.6.</span> <span class="nav-text"> 个性化推荐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于平台的数据云服务daas"><span class="nav-number">2.6.7.</span> <span class="nav-text"> 基于平台的数据云服务（DaaS）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#社交与知识中的图数据"><span class="nav-number">2.6.8.</span> <span class="nav-text"> 社交与知识中的图数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12306春运"><span class="nav-number">2.6.9.</span> <span class="nav-text"> 12306春运</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#双十一购物"><span class="nav-number">2.6.10.</span> <span class="nav-text"> 双十一购物</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nosql"><span class="nav-number">2.7.</span> <span class="nav-text"> NoSQL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关系型数据库"><span class="nav-number">2.7.1.</span> <span class="nav-text"> 关系型数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新的应用需求带来的问题"><span class="nav-number">2.7.2.</span> <span class="nav-text"> 新的应用需求带来的问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大数据小结"><span class="nav-number">2.8.</span> <span class="nav-text"> 大数据小结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SunYan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
