<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=PingFang SC:300,300italic,400,400italic,700,700italic|PingFang SC:300,300italic,400,400italic,700,700italic|PingFang SC:300,300italic,400,400italic,700,700italic|PingFang SC:300,300italic,400,400italic,700,700italic|Consoles:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Sun Yan's Blog" type="application/atom+xml">






<meta name="description" content="网易云MP3外链 http://music.163.com/song/media/outer/url?id=ID数字.mp3（ID歌曲链接最后有）   机器学习基础数学书 主要讲了向量、矩阵、最小二乘。   简单的Encoder-Decoder   123456789101112131415161718192021# Encoder modelencoder_input = Input(sha">
<meta property="og:type" content="website">
<meta property="og:title" content="碎片笔记">
<meta property="og:url" content="https://sunyancn.github.io/sitemap/index.html">
<meta property="og:site_name" content="Sun Yan&#39;s Blog">
<meta property="og:description" content="网易云MP3外链 http://music.163.com/song/media/outer/url?id=ID数字.mp3（ID歌曲链接最后有）   机器学习基础数学书 主要讲了向量、矩阵、最小二乘。   简单的Encoder-Decoder   123456789101112131415161718192021# Encoder modelencoder_input = Input(sha">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/08/09/5b6bb230ee60b.gif">
<meta property="og:updated_time" content="2018-11-16T13:45:39.734Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="碎片笔记">
<meta name="twitter:description" content="网易云MP3外链 http://music.163.com/song/media/outer/url?id=ID数字.mp3（ID歌曲链接最后有）   机器学习基础数学书 主要讲了向量、矩阵、最小二乘。   简单的Encoder-Decoder   123456789101112131415161718192021# Encoder modelencoder_input = Input(sha">
<meta name="twitter:image" content="https://i.loli.net/2018/08/09/5b6bb230ee60b.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sunyancn.github.io/sitemap/">





  <title>碎片笔记 | Sun Yan's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sun Yan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Smile like sunshine</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/commonweal/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            代码
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">

	<h1 class="post-title" itemprop="name headline">碎片笔记</h1>



</header>

      
      
      
      <div class="post-body">
        
        
          <ol>
<li>
<p>网易云MP3外链<br>
<a href="http://music.163.com/song/media/outer/url?id=ID%E6%95%B0%E5%AD%97.mp3%EF%BC%88ID%E6%AD%8C%E6%9B%B2%E9%93%BE%E6%8E%A5%E6%9C%80%E5%90%8E%E6%9C%89%EF%BC%89" target="_blank" rel="noopener">http://music.163.com/song/media/outer/url?id=ID数字.mp3（ID歌曲链接最后有）</a></p>
</li>
<li>
<p><a href="https://web.stanford.edu/~boyd/vmls/" target="_blank" rel="noopener">机器学习基础数学书</a><br>
主要讲了向量、矩阵、最小二乘。</p>
</li>
<li>
<p>简单的Encoder-Decoder</p>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Encoder model</span></span><br><span class="line">encoder_input = Input(shape=(<span class="keyword">None</span>,len(eng_chars)))</span><br><span class="line">encoder_LSTM = LSTM(<span class="number">256</span>,return_state = <span class="keyword">True</span>)</span><br><span class="line">encoder_outputs, encoder_h, encoder_c = encoder_LSTM (encoder_input)</span><br><span class="line">encoder_states = [encoder_h, encoder_c]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Decoder model</span></span><br><span class="line">decoder_input = Input(shape=(<span class="keyword">None</span>,len(fra_chars)))</span><br><span class="line">decoder_LSTM = LSTM(<span class="number">256</span>,return_sequences=<span class="keyword">True</span>, return_state = <span class="keyword">True</span>)</span><br><span class="line">decoder_out, _ , _ = decoder_LSTM(decoder_input, initial_state=encoder_states)</span><br><span class="line">decoder_dense = Dense(len(fra_chars),activation=<span class="string">'softmax'</span>)</span><br><span class="line">decoder_out = decoder_dense (decoder_out)</span><br><span class="line"></span><br><span class="line">model = Model(inputs=[encoder_input, decoder_input],outputs=[decoder_out])</span><br><span class="line"><span class="comment"># Run training</span></span><br><span class="line">model.compile(optimizer=<span class="string">'rmsprop'</span>, loss=<span class="string">'categorical_crossentropy'</span>)</span><br><span class="line">model.fit(x=[tokenized_eng_sentences,tokenized_fra_sentences], </span><br><span class="line"> y=target_data,</span><br><span class="line"> batch_size=<span class="number">64</span>,</span><br><span class="line"> epochs=<span class="number">50</span>,</span><br><span class="line"> validation_split=<span class="number">0.2</span>)</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>
<p>Tensorboard运行<br>
<code>tensorboard --logdir=&quot;log&quot;</code></p>
</li>
<li>
<p>使用命令行把notebook转为python文件<br>
<code>jupyter nbconvert --to script [YOUR_NOTEBOOK].ipynb</code></p>
</li>
<li>
<p><code>np.random.rand</code> 返回一个或一组服从“0~1”均匀分布的随机样本值。随机样本取值范围是[0,1)，不包括1<br>
<code>np.random.randn</code> 返回一个或一组服从标准正态分布的随机样本值。标准正态分布是以0为均数、以1为标准差的正态分布，记为N（0，1）。</p>
</li>
<li>
<p>tf.Print(需要看的tensor, 具体要输出的数据, 输出信息的前缀, summarize=每个tensor打印的条目数量)<br>
<code>sess.run(tf.Print(w, [w, w.shape], message=&quot;w message&quot;))</code></p>
</li>
<li>
<p><a href="https://nndl.github.io/?utm_source=qq&amp;utm_medium=social&amp;utm_oi=560191423316701184" target="_blank" rel="noopener">邱锡鹏:神经网络与深度学习</a></p>
</li>
<li>
<p>Tqdm  功能：显示进度条<br>
<img src="https://i.loli.net/2018/08/09/5b6bb230ee60b.gif" alt="tqdm.gif"></p>
</li>
<li>
<p>Yagmail  功能:邮件系统封装 注:163邮箱在设置里开启SMTP服务,密码为客户端授权码</p>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> yagmail </span><br><span class="line">yag = yagmail.SMTP(user=&amp;<span class="comment">#039;1831019@163.com&amp;#039;,password=&amp;#039;2185aS&amp;#039;, host=&amp;#039;smtp.163.com&amp;#039;) </span></span><br><span class="line">yag.send(to=&amp;<span class="comment">#039;920710@qq.com&amp;#039;, subject = &amp;quot;服务器运行状态&amp;quot;, attachments=[&amp;#039;main.py&amp;#039;],contents=&amp;#039;代码运行完毕,附件为结果.&amp;#039;)</span></span><br></pre></td></tr></table></figure>
<ol start="11">
<li>两个多目标优化的库,有空写写这两个库的效果</li>
</ol>
<ul>
<li><a href="https://github.com/Project-Platypus/Platypus" target="_blank" rel="noopener">Platypus</a></li>
<li><a href="https://github.com/slow295185031/MOEA-dev" target="_blank" rel="noopener">MOEA-dev</a></li>
</ul>
<ol start="12">
<li>
<p><a href="https://zhuanlan.zhihu.com/p/48504619?utm_source=qq&amp;utm_medium=social&amp;utm_oi=560191423316701184" target="_blank" rel="noopener">写给NLP研究者的编程指南</a></p>
</li>
<li>
<p><a href="https://zhuanlan.zhihu.com/p/48320901" target="_blank" rel="noopener">支持多语言的文本标注工具——doccano</a></p>
</li>
<li>
<p><a href="https://zhuanlan.zhihu.com/p/34412017" target="_blank" rel="noopener">fast.ai远程jupyter服务器配置(GPU)</a></p>
</li>
<li>
<p><a href="https://realpython.com/python-keras-text-classification/#installing-keras" target="_blank" rel="noopener">Practical Text Classification With Python and Keras</a></p>
</li>
<li>
<p><a href="https://github.com/Determined22/zh-NER-TF" target="_blank" rel="noopener">中文命名实体识别 (TensorFlow)</a></p>
</li>
<li>
<p><a href="https://zhuanlan.zhihu.com/p/47907312" target="_blank" rel="noopener">动态可视化：一步步拆解LSTM和GRU</a></p>
</li>
<li>
<p>关于Attention和Transformer的几篇文章：、</p>
<ol>
<li><a href="https://zhuanlan.zhihu.com/p/46313756" target="_blank" rel="noopener">Attention机制简单总结</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/47282410" target="_blank" rel="noopener">Attention机制详解（二）——Self-Attention与Transformer</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/46040939" target="_blank" rel="noopener">草稿纸上的seq2seq模型与Attention机制</a></li>
<li><a href="http://nlp.seas.harvard.edu/2018/04/03/attention.html" target="_blank" rel="noopener">The Annotated Transformer</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/47812375" target="_blank" rel="noopener">聊聊 Transformer</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/48424395" target="_blank" rel="noopener">当我们在聊Attention的时候，我们实际在聊什么</a></li>
</ol>
</li>
<li>
<p>词向量与预训练模型</p>
</li>
<li>
<p><a href="https://zhuanlan.zhihu.com/p/47342053" target="_blank" rel="noopener">自然语言处理中的语言模型预训练方法</a></p>
</li>
<li>
<p><a href="https://zhuanlan.zhihu.com/p/49271699" target="_blank" rel="noopener">从Word Embedding到Bert模型—自然语言处理中的预训练技术发展史</a></p>
</li>
<li>
<p><a href="https://zhuanlan.zhihu.com/p/47488095" target="_blank" rel="noopener">NLP的游戏规则从此改写？从word2vec, ELMo到BERT</a></p>
</li>
<li>
<p>区别迁移学习和预训练模型：</p>
<ul>
<li>把模型的所有参数保存起来, 都可以宽泛地叫做预训练, 所以预训练比迁移学习宽泛的多. 我们并不设限预训练的保存模型未来的用处 (部署 or 继续优化 or 迁移学习)</li>
<li>把预训练的模型用在其他应用的训练可以称为迁移学习.</li>
</ul>
</li>
<li>
<p>一个不错的AI博客：<a href="http://nooverfit.com/wp/" target="_blank" rel="noopener">http://nooverfit.com/wp/</a></p>
</li>
<li>
<p>关于代码加速的几篇文章：</p>
<ol>
<li><a href="https://blog.csdn.net/qtlyx/article/details/78586229" target="_blank" rel="noopener">python的numba加速</a></li>
<li><a href="http://www.yueye.org/2017/use-minpy-to-accelerate-numpy.html" target="_blank" rel="noopener">使用GPU加速numpy运算</a></li>
<li><a href="https://github.com/rapidsai/cuml" target="_blank" rel="noopener">CUML</a></li>
<li><a href="http://nooverfit.com/wp/tensorflow%E5%A6%82%E4%BD%95%E5%85%85%E5%88%86%E4%BD%BF%E7%94%A8%E6%89%80%E6%9C%89cpu%E6%A0%B8%E6%95%B0%EF%BC%8C%E6%8F%90%E9%AB%98tensorflow%E7%9A%84cpu%E4%BD%BF%E7%94%A8%E7%8E%87%EF%BC%8C%E4%BB%A5/" target="_blank" rel="noopener">TensorFlow如何充分使用所有CPU核数，提高TensorFlow的CPU使用率，以及Intel的MKL加速</a></li>
</ol>
</li>
<li>
<p><a href="https://squoosh.app/" target="_blank" rel="noopener">Google图片压缩工具</a></p>
</li>
<li>
<p>Adaptive Softmax for Keras</p>
<ul>
<li><a href="https://arxiv.org/abs/1609.04309" target="_blank" rel="noopener">论文</a></li>
<li><a href="https://github.com/johntrimble/adaptive-softmax-keras" target="_blank" rel="noopener">代码</a></li>
<li><a href="https://medium.com/@dwbressler/speed-up-your-deep-learning-language-model-up-to-1000-with-the-adaptive-softmax-part-1-e7cc1f89fcc9" target="_blank" rel="noopener">博客</a></li>
</ul>
</li>
<li>
<p><a href="https://github.com/iliaschalkidis/ELMo-keras" target="_blank" rel="noopener">ELMo-keras 代码</a></p>
</li>
</ol>

        
      </div>
      
      
      
    </div>
    
    
    
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjE4OS84NzUz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2018/10/24/5bd053ffb09d7.png" alt="SunYan">
            
              <p class="site-author-name" itemprop="name">SunYan</p>
              <p class="site-description motion-element" itemprop="description">Smile like sunshine</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sunyancn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sunyanqinyin@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SunYan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
