<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=PingFang SC:300,300italic,400,400italic,700,700italic|PingFang SC:300,300italic,400,400italic,700,700italic|PingFang SC:300,300italic,400,400italic,700,700italic|PingFang SC:300,300italic,400,400italic,700,700italic|Consoles:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="Seq2Seq,">





  <link rel="alternate" href="/atom.xml" title="Sun Yan's Blog" type="application/atom+xml">






<meta name="description" content="Seq2Seq是指一般的序列到序列的转换任务，特点是输入序列和输出序列是不对齐的，比如机器翻译、自动文摘等等。">
<meta name="keywords" content="Seq2Seq">
<meta property="og:type" content="article">
<meta property="og:title" content="Seq2Seq模型的构建">
<meta property="og:url" content="https://sunyancn.github.io/2018/10/24/Seq2Seq模型的构建/index.html">
<meta property="og:site_name" content="Sun Yan&#39;s Blog">
<meta property="og:description" content="Seq2Seq是指一般的序列到序列的转换任务，特点是输入序列和输出序列是不对齐的，比如机器翻译、自动文摘等等。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/10/29/5bd707b5b65d4.png">
<meta property="og:image" content="https://spaces.ac.cn/usr/uploads/2018/09/3140019013.png">
<meta property="og:image" content="https://i.loli.net/2018/10/24/5bcfdae375792.png">
<meta property="og:image" content="https://i.loli.net/2018/10/24/5bcfdae3d0915.png">
<meta property="og:image" content="https://i.loli.net/2018/10/24/5bcfdb22cda92.jpg">
<meta property="og:image" content="https://i.loli.net/2018/10/22/5bcd7c2573733.jpeg">
<meta property="og:image" content="https://i.loli.net/2018/10/24/5bd0659510862.png">
<meta property="og:image" content="https://i.loli.net/2018/10/21/5bcc44890bbdf.png">
<meta property="og:image" content="http://file.elecfans.com/web1/M00/63/24/pIYBAFuQetKACYz6AAAv-m33kc8472.png">
<meta property="og:image" content="https://spaces.ac.cn/usr/uploads/2018/09/494964564.png">
<meta property="og:image" content="https://i.loli.net/2018/10/24/5bcfdb4b02304.png">
<meta property="og:image" content="https://i.loli.net/2018/10/21/5bcc76f857700.jpg">
<meta property="og:image" content="https://i.loli.net/2018/10/24/5bcfdb856b444.png">
<meta property="og:updated_time" content="2018-10-29T13:15:58.926Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Seq2Seq模型的构建">
<meta name="twitter:description" content="Seq2Seq是指一般的序列到序列的转换任务，特点是输入序列和输出序列是不对齐的，比如机器翻译、自动文摘等等。">
<meta name="twitter:image" content="https://i.loli.net/2018/10/29/5bd707b5b65d4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sunyancn.github.io/2018/10/24/Seq2Seq模型的构建/">





  <title>Seq2Seq模型的构建 | Sun Yan's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sun Yan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Smile like sunshine</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/commonweal/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            代码
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sunyancn.github.io/2018/10/24/Seq2Seq模型的构建/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SunYan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2018/10/24/5bd053ffb09d7.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sun Yan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Seq2Seq模型的构建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-24T20:24:52+08:00">
                2018-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/项目/" itemprop="url" rel="index">
                    <span itemprop="name">项目</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.loli.net/2018/10/29/5bd707b5b65d4.png" alt="1_1I2tTjCkMHlQ-r73eRn4ZQ.png"><br>
Seq2Seq是指一般的序列到序列的转换任务，特点是输入序列和输出序列是不对齐的，比如机器翻译、自动文摘等等。</p>
<a id="more"></a>
<p>假如原句子为X=(a,b,c,d,e,f)，目标输出为Y=(P,Q,R,S,T),则Seq2Seq模型如下：</p>
<p><img src="https://spaces.ac.cn/usr/uploads/2018/09/3140019013.png" alt="seq2seq"></p>
<p>模型的工作原理如下;</p>
<ol>
<li>
<p>Encoder部分首先通过RNN及其变种(LSTM、GRU)等进行编码，讲输入序列编码成一个<strong>定长向量</strong>c，认为这个向量包含了句子的所有信息。得到c有多种方式，最简单的方法就是把Encoder的最后一个隐状态赋值给c，还可以对最后的隐状态做一个变换得到c，也可以对所有的隐状态做变换。</p>
<p><img src="https://i.loli.net/2018/10/24/5bcfdae375792.png" alt="yKJ3iJU.png"></p>
</li>
<li>
<p>Decoder的任务就是把这个<strong>定长向量</strong>进行解码：在给定Target序列的前一个字符，通过训练来预测下一个字符。</p>
</li>
</ol>
<p><img src="https://i.loli.net/2018/10/24/5bcfdae3d0915.png" alt="TfGooCw.png"></p>
<p>还有一种做法是将c当做每一步的输入：</p>
<p><img src="https://i.loli.net/2018/10/24/5bcfdb22cda92.jpg" alt="3.jpg"></p>
<ol>
<li>对于问答系统来说输入包括Questions和Documents两部分，所以要在输入进Decoder的时候要进行融合，可以选择Concatenate。</li>
</ol>
<h3 id="input准备"><a class="markdownIt-Anchor" href="#input准备"></a> Input准备</h3>
<h3 id="embedding层"><a class="markdownIt-Anchor" href="#embedding层"></a> Embedding层</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> keras.models <span class="keyword">import</span> Sequential</span><br><span class="line"><span class="keyword">from</span> keras.layers.embeddings <span class="keyword">import</span> Embedding</span><br><span class="line"></span><br><span class="line">model = Sequential()</span><br><span class="line">model.add(Embedding(input_dim,output_dim, init=<span class="string">'uniform'</span>, input_length=<span class="keyword">None</span>, weights=<span class="keyword">None</span>, W_regularizer=<span class="keyword">None</span>, W_constraint=<span class="keyword">None</span>, mask_zero=<span class="keyword">False</span>))</span><br></pre></td></tr></table></figure>
<p>Embedding有一个参数mask_zero,参数的含义是当输入样本的长度不一样时候，首先对数据进行padding补0，然后引入keras的Masking层，它能自动对0值进行过滤。</p>
<p><img src="https://i.loli.net/2018/10/22/5bcd7c2573733.jpeg" alt="20180509155008234.jpeg"></p>
<p>比如上面这个 3x4 大小的张量，是经过补零padding的。我希望做axis=1的meanpooling，则第一行应该是 (10+20)/2，第二行应该是 (10+20+30)/3，第三行应该是 (10+20+30+40)/4。这个时候应该是mask_zero=True的，过滤掉0值。</p>
<h3 id="dropout"><a class="markdownIt-Anchor" href="#dropout"></a> Dropout</h3>
<p>SpatialDropout1D和Dropout的比较。</p>
<h3 id="encoder层"><a class="markdownIt-Anchor" href="#encoder层"></a> Encoder层</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keras.layers.recurrent.LSTM(units, activation=<span class="string">'tanh'</span>, recurrent_activation=<span class="string">'hard_sigmoid'</span>, use_bias=<span class="keyword">True</span>, kernel_initializer=<span class="string">'glorot_uniform'</span>, recurrent_initializer=<span class="string">'orthogonal'</span>, bias_initializer=<span class="string">'zeros'</span>, unit_forget_bias=<span class="keyword">True</span>, kernel_regularizer=<span class="keyword">None</span>, recurrent_regularizer=<span class="keyword">None</span>, bias_regularizer=<span class="keyword">None</span>, activity_regularizer=<span class="keyword">None</span>, kernel_constraint=<span class="keyword">None</span>, recurrent_constraint=<span class="keyword">None</span>, bias_constraint=<span class="keyword">None</span>, dropout=<span class="number">0.0</span>, recurrent_dropout=<span class="number">0.0</span>)</span><br></pre></td></tr></table></figure>
<p>在Keras所有的RNN中，包括simpleRNN, LSTM, GRU等等，输入输出数据格式如下：</p>
<p><img src="https://i.loli.net/2018/10/24/5bd0659510862.png" alt="605010.png"></p>
<p>例如这样一个数据，总共100条句子，每个句子20个词，每个词都由一个80维的向量表示，输入数据的大小应当是（100, 20, 80）。因此各个维度的含义如下 ：</p>
<ul>
<li>samples为样本数目</li>
<li>timesteps为句子长度（padding后的max_len）</li>
<li>input_dim为数据的维度</li>
</ul>
<p>下面的三个代码写法是等价的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#model.add(LSTM(input_dim=1, output_dim=6,input_length=10, return_sequences=True))</span></span><br><span class="line"><span class="comment">#model.add(LSTM(6, input_dim=1, input_length=10, return_sequences=True))</span></span><br><span class="line">model.add(LSTM(<span class="number">6</span>, input_shape=(<span class="number">10</span>, <span class="number">1</span>),return_sequences=<span class="keyword">True</span>))</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2018/10/21/5bcc44890bbdf.png" alt="20170828113807895.png"></p>
<p>return_sequences的含义是每个LSTM单元是否返回输出，我们可以通过上面的图来解释return_sequences：</p>
<ul>
<li>return_sequences=True，我们可以获得5个128维的词向量V1’…V5’</li>
<li>return_sequences=False，只输出最后一个红色的词向量</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">model = Sequential()</span><br><span class="line">model.add(LSTM(<span class="number">128</span>, input_dim=<span class="number">64</span>, input_length=<span class="number">5</span>, return_sequences=<span class="keyword">True</span>))</span><br></pre></td></tr></table></figure>
<h4 id="concatenate"><a class="markdownIt-Anchor" href="#concatenate"></a> Concatenate</h4>
<p>作用是把两个张量在某个维度级联起来。参考下面这个链接。<a href="https://nbviewer.jupyter.org/github/anhhh11/DeepLearning/blob/master/Concanate_two_layer_keras.ipynb" target="_blank" rel="noopener">https://nbviewer.jupyter.org/github/anhhh11/DeepLearning/blob/master/Concanate_two_layer_keras.ipynb</a></p>
<h4 id="timedistributed"><a class="markdownIt-Anchor" href="#timedistributed"></a> TimeDistributed</h4>
<p>考虑一批32个样本，其中每个样本是一个由16个维度组成的10个向量的序列。该层的批输入形状然后<code>(32, 10, 16)</code>。TimeDistributed层的作用就是把Dense层应用到这10个具体的向量上，对每一个向量进行了一个Dense操作，假设是下面这段代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">model = Sequential()</span><br><span class="line">model.add(TimeDistributed(Dense(<span class="number">8</span>), input_shape=(<span class="number">10</span>, <span class="number">16</span>)))</span><br></pre></td></tr></table></figure>
<p>输出还是10个向量，但是输出的维度由16变成了8，也就是（32,10,8）。</p>
<h3 id="lstm模型分析"><a class="markdownIt-Anchor" href="#lstm模型分析"></a> LSTM模型分析</h3>
<p>下图是LSTM的一个典型内部示意图，有三个门：输入门、输出门和遗忘门。</p>
<p><img src="http://file.elecfans.com/web1/M00/63/24/pIYBAFuQetKACYz6AAAv-m33kc8472.png" alt="img"></p>
<table>
<thead>
<tr>
<th style="text-align:center">符号</th>
<th style="text-align:center">含义</th>
<th style="text-align:center">符号</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">C(t-1)</td>
<td style="text-align:center">上一个 LSTM 单元的记忆</td>
<td style="text-align:center">C(t)</td>
<td style="text-align:center">新更新的记忆</td>
</tr>
<tr>
<td style="text-align:center">h(t-1)</td>
<td style="text-align:center">上一个 LSTM 单元的输出</td>
<td style="text-align:center">h(t)</td>
<td style="text-align:center">当前输出</td>
</tr>
<tr>
<td style="text-align:center">σ</td>
<td style="text-align:center">Sigmoid 层</td>
<td style="text-align:center">X</td>
<td style="text-align:center">信息</td>
</tr>
<tr>
<td style="text-align:center">tanh</td>
<td style="text-align:center">tanh 层</td>
<td style="text-align:center">+</td>
<td style="text-align:center">增加信息</td>
</tr>
</tbody>
</table>
<h3 id="attention"><a class="markdownIt-Anchor" href="#attention"></a> Attention</h3>
<p><img src="https://spaces.ac.cn/usr/uploads/2018/09/494964564.png" alt="å¸¦Attentionçseq2seq"></p>
<p>Attention的思想是：每一步解码时，不仅仅要结合encoder编码出来的固定大小的向量（通读全文），还要往回查阅原来的每一个字词（精读局部），两者配合来决定当前步的输出。</p>
<p><img src="https://i.loli.net/2018/10/24/5bcfdb4b02304.png" alt="L21aLHb.png"></p>
<h3 id="对话系统"><a class="markdownIt-Anchor" href="#对话系统"></a> 对话系统</h3>
<p><img src="https://i.loli.net/2018/10/21/5bcc76f857700.jpg" alt="20170912103504059.jpg"></p>
<h3 id="训练技巧"><a class="markdownIt-Anchor" href="#训练技巧"></a> 训练技巧</h3>
<p>1.刚开始内存跑满了，分析了一下原因主要是词典太大，所以对词典进行了词频分析，选出指定大小的常用词，其他低频词语用 <code>&lt;UNK&gt;</code> 替换，这样就可以大大减少模型的参数量。<br>
<img src="https://i.loli.net/2018/10/24/5bcfdb856b444.png" alt="深度截图_deepin-terminal_20181023130415.png"></p>
<p>2.采用pickle序列化中间结果，一般来说生成的二进制数据比较大，但是能大大加快读取速度。</p>
<p>3.代码结构函数化，使用面向对象的方式编程，增强代码的可复用性。</p>
<p>4.通过小批量数据验证代码的正确性，方便程序的调试。</p>
<p>5.使用Pycharm远程连接服务器来跑代码，结合计算资源和开发工具，提升开发效率。</p>
<h3 id="存在的问题"><a class="markdownIt-Anchor" href="#存在的问题"></a> 存在的问题</h3>
<p>1.没有使用batch来小批量输入数据。</p>
<p>2.训练和预测使用的decoder结果不同，编写循环的预测decoder。</p>
<p>3.前端的word2vec词向量和最新的ElMo模型的对比实验。</p>
<p>4.对比不同的decoder结构对模型的影响程度。</p>
<p>5.了解Attention原理，在模型中加入Attention来提高准确率。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Buy me a cup of coffee</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://i.loli.net/2018/11/17/5bef9ed0ee652.png" alt="SunYan 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://i.loli.net/2018/11/17/5bef9ed11e218.png" alt="SunYan 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    SunYan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sunyancn.github.io/2018/10/24/Seq2Seq模型的构建/" title="Seq2Seq模型的构建">https://sunyancn.github.io/2018/10/24/Seq2Seq模型的构建/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Seq2Seq/" rel="tag"># Seq2Seq</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/25/目标检测综述/" rel="prev" title="目标检测综述">
                目标检测综述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjE4OS84NzUz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2018/10/24/5bd053ffb09d7.png" alt="SunYan">
            
              <p class="site-author-name" itemprop="name">SunYan</p>
              <p class="site-description motion-element" itemprop="description">Smile like sunshine</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sunyancn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sunyanqinyin@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#input准备"><span class="nav-number">1.</span> <span class="nav-text"> Input准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#embedding层"><span class="nav-number">2.</span> <span class="nav-text"> Embedding层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dropout"><span class="nav-number">3.</span> <span class="nav-text"> Dropout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#encoder层"><span class="nav-number">4.</span> <span class="nav-text"> Encoder层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#concatenate"><span class="nav-number">4.1.</span> <span class="nav-text"> Concatenate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#timedistributed"><span class="nav-number">4.2.</span> <span class="nav-text"> TimeDistributed</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lstm模型分析"><span class="nav-number">5.</span> <span class="nav-text"> LSTM模型分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#attention"><span class="nav-number">6.</span> <span class="nav-text"> Attention</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对话系统"><span class="nav-number">7.</span> <span class="nav-text"> 对话系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练技巧"><span class="nav-number">8.</span> <span class="nav-text"> 训练技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存在的问题"><span class="nav-number">9.</span> <span class="nav-text"> 存在的问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SunYan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
