<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=PingFang SC:300,300italic,400,400italic,700,700italic|PingFang SC:300,300italic,400,400italic,700,700italic|PingFang SC:300,300italic,400,400italic,700,700italic|PingFang SC:300,300italic,400,400italic,700,700italic|Consoles:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="CNN,">





  <link rel="alternate" href="/atom.xml" title="Sun Yan's Blog" type="application/atom+xml">






<meta name="description" content="介绍 Quick Draw 数据集是一个包含5000万张图画的集合，分成了345个类别，这些图画都来自于Quick, Draw! 游戏的玩家。">
<meta name="keywords" content="CNN">
<meta property="og:type" content="article">
<meta property="og:title" content="你画我猜">
<meta property="og:url" content="https://sunyancn.github.io/2018/11/01/你画我猜/index.html">
<meta property="og:site_name" content="Sun Yan&#39;s Blog">
<meta property="og:description" content="介绍 Quick Draw 数据集是一个包含5000万张图画的集合，分成了345个类别，这些图画都来自于Quick, Draw! 游戏的玩家。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/11/02/5bdc31e0a45e4.png">
<meta property="og:image" content="https://i.loli.net/2018/11/02/5bdc264ade394.png">
<meta property="og:image" content="https://i.loli.net/2018/11/04/5bded5243aa18.png">
<meta property="og:image" content="https://i.loli.net/2018/11/02/5bdc3041c78b3.png">
<meta property="og:image" content="https://i.loli.net/2018/11/02/5bdc307dca994.png">
<meta property="og:image" content="https://sunyancn.github.io/20181105191234023/20181105071256460.png">
<meta property="og:image" content="https://i.loli.net/2018/11/04/5bded577194ee.png">
<meta property="og:image" content="https://i.loli.net/2018/11/04/5bded8dd0b6f5.png">
<meta property="og:image" content="https://i.loli.net/2018/11/04/5bded8dc0ea7c.png">
<meta property="og:image" content="https://i.loli.net/2018/11/04/5bded8dc0f29e.png">
<meta property="og:image" content="https://i.loli.net/2018/11/04/5bded8dc0e437.png">
<meta property="og:image" content="https://i.loli.net/2018/11/04/5bdecf2d9a4e1.png">
<meta property="og:image" content="https://i.loli.net/2018/11/04/5bded14c0663a.png">
<meta property="og:image" content="https://i.loli.net/2018/11/04/5bded1afd038a.png">
<meta property="og:image" content="https://i.loli.net/2018/11/04/5bded17296c6e.png">
<meta property="og:image" content="https://i.loli.net/2018/11/04/5bded1afd118f.png">
<meta property="og:image" content="https://i.loli.net/2018/11/04/5bdee438c7530.png">
<meta property="og:image" content="https://i.loli.net/2018/11/04/5bdee51a2d5c8.png">
<meta property="og:image" content="https://i.loli.net/2018/11/04/5bdee519ca278.png">
<meta property="og:image" content="https://i.loli.net/2018/11/04/5bdee5199ca9c.png">
<meta property="og:image" content="https://i.loli.net/2018/11/04/5bdee519eaccd.png">
<meta property="og:image" content="https://sunyancn.github.io/20181105191234023/20181105071346112.png">
<meta property="og:updated_time" content="2018-11-05T11:19:17.782Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你画我猜">
<meta name="twitter:description" content="介绍 Quick Draw 数据集是一个包含5000万张图画的集合，分成了345个类别，这些图画都来自于Quick, Draw! 游戏的玩家。">
<meta name="twitter:image" content="https://i.loli.net/2018/11/02/5bdc31e0a45e4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sunyancn.github.io/2018/11/01/你画我猜/">





  <title>你画我猜 | Sun Yan's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sun Yan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Smile like sunshine</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/commonweal/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            代码
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sunyancn.github.io/2018/11/01/你画我猜/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SunYan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2018/10/24/5bd053ffb09d7.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sun Yan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你画我猜</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-01T11:33:31+08:00">
                2018-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/项目/" itemprop="url" rel="index">
                    <span itemprop="name">项目</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="介绍"><a class="markdownIt-Anchor" href="#介绍"></a> 介绍</h2>
<p>Quick Draw 数据集是一个包含5000万张图画的集合，分成了345个类别，这些图画都来自于Quick, Draw! 游戏的玩家。<br>
<img src="https://i.loli.net/2018/11/02/5bdc31e0a45e4.png" alt=""></p>
<a id="more"></a>
<h2 id="资源"><a class="markdownIt-Anchor" href="#资源"></a> 资源</h2>
<ul>
<li>
<p>数据集地址：<a href="https://console.cloud.google.com/storage/browser/quickdraw_dataset/full/?pli=1" target="_blank" rel="noopener">https://console.cloud.google.com/storage/browser/quickdraw_dataset/full/?pli=1</a></p>
</li>
<li>
<p>数据集官网：<a href="https://quickdraw.withgoogle.com/data" target="_blank" rel="noopener">https://quickdraw.withgoogle.com/data</a></p>
</li>
<li>
<p>Quick, Draw! 在线体验：<a href="https://quickdraw.withgoogle.com" target="_blank" rel="noopener">https://quickdraw.withgoogle.com</a></p>
</li>
<li>
<p>AutoDraw 在线体验：<a href="https://www.autodraw.com" target="_blank" rel="noopener">https://www.autodraw.com</a></p>
</li>
<li>
<p>相关论文：<a href="https://arxiv.org/abs/1704.03477" target="_blank" rel="noopener">https://arxiv.org/abs/1704.03477</a></p>
</li>
</ul>
<h2 id="模型压缩"><a class="markdownIt-Anchor" href="#模型压缩"></a> 模型压缩</h2>
<p>自从AlexNet一举夺得ILSVRC 2012 ImageNet图像分类竞赛的冠军后，卷积神经网络（CNN）的热潮便席卷了整个计算机视觉领域。CNN模型火速替代了传统人工设计（hand-crafted）特征和分类器，不仅提供了一种端到端的处理方法，还大幅度地刷新了各个图像竞赛任务的精度，更甚者超越了人眼的精度（LFW人脸识别任务）。CNN模型在不断逼近计算机视觉任务的精度极限的同时，其深度和尺寸也在成倍增长。<br>
所有模型压缩方法的核心思想是——在保证精度的同时使用最少的参数。</p>
<p>下面是几种经典模型的尺寸和参数数量对比：</p>
<table>
<thead>
<tr>
<th style="text-align:center">Model</th>
<th style="text-align:center">Model Size(MB)</th>
<th style="text-align:center">参数(百万)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">AlexNet</td>
<td style="text-align:center">&gt;200</td>
<td style="text-align:center">60</td>
</tr>
<tr>
<td style="text-align:center">VGG16</td>
<td style="text-align:center">&gt;500</td>
<td style="text-align:center">138</td>
</tr>
<tr>
<td style="text-align:center">GoogleNet</td>
<td style="text-align:center">~50</td>
<td style="text-align:center">6.8</td>
</tr>
<tr>
<td style="text-align:center">Inception-v3</td>
<td style="text-align:center">90~100</td>
<td style="text-align:center">23.2</td>
</tr>
</tbody>
</table>
<p>随之而来的是一个很尴尬的场景：如此巨大的模型只能在有限的平台下使用，根本无法移植到移动端和嵌入式芯片当中。就算想通过网络传输，但较高的带宽占用也让很多用户望而生畏。另一方面，大尺寸的模型也对设备功耗和运行速度带来了巨大的挑战。因此这样的模型距离实用还有一段距离。</p>
<p>在这样的情形下，模型小型化与加速成了亟待解决的问题。其实早期就有学者提出了一系列CNN模型压缩方法，包括权值剪值（prunning）和矩阵SVD分解等，但压缩率和效率还远不能令人满意。</p>
<p>近年来，关于模型小型化的算法从压缩角度上可以大致分为两类：从模型权重数值角度压缩和从网络架构角度压缩。另一方面，从兼顾计算速度方面，又可以划分为：仅压缩尺寸和压缩尺寸的同时提升速度。</p>
<h3 id="gap替换全连接"><a class="markdownIt-Anchor" href="#gap替换全连接"></a> GAP替换全连接</h3>
<p>Golbal Average Pooling 第一次出现在论文Network in Network中，后来又很多工作延续使用了GAP，实验证明：Global Average Pooling确实可以提高CNN效果。</p>
<h4 id="fully-connected-layer"><a class="markdownIt-Anchor" href="#fully-connected-layer"></a> Fully Connected layer</h4>
<p>很长一段时间以来，全连接网络一直是CNN分类网络的标配结构。一般在全连接后会有激活函数来做分类，假设这个激活函数是一个多分类softmax，那么全连接网络的作用就是将最后一层卷积得到的feature map stretch成向量，对这个向量做乘法，最终降低其维度，然后输入到softmax层中得到对应的每个类别的得分。</p>
<p>全连接层如此的重要，以至于全连接层过多的参数重要到会造成过拟合，所以也会有一些方法专门用来解决过拟合，比如dropout。</p>
<h4 id="global-average-pooling"><a class="markdownIt-Anchor" href="#global-average-pooling"></a> Global Average Pooling</h4>
<p>既然全连接网络可以使feature map的维度减少，进而输入到softmax，但是又会造成过拟合，是不是可以用pooling来代替全连接。</p>
<p>答案是肯定的，Network in Network工作使用GAP来取代了最后的全连接层，直接实现了降维，更重要的是极大地减少了网络的参数(CNN网络中占比最大的参数其实后面的全连接层)。Global average pooling的结构如下图所示:<br>
<img src="https://i.loli.net/2018/11/02/5bdc264ade394.png" alt=""><br>
GAP的意义是对整个网络从结构上做正则化防止过拟合。既要参数少避免全连接带来的过拟合风险，又要能达到全连接一样的转换功能，怎么做呢？直接从feature map的通道上下手，如果我们最终有1000类，那么最后一层卷积输出的feature map就只有1000个channel，然后对这个feature map应用全局池化，输出长度为1000的向量，这就相当于剔除了全连接层黑箱子操作的特征，直接赋予了每个channel实际的类别意义。<br>
<img src="https://i.loli.net/2018/11/04/5bded5243aa18.png" alt=""><br>
实验证明，这种方法是非常有效的，这样做还有另外一个好处：不用在乎网络输入的图像尺寸。同时需要注意的是，使用gap也有可能造成收敛变慢。</p>
<h4 id="reference"><a class="markdownIt-Anchor" href="#reference"></a> Reference</h4>
<ul>
<li><a href="https://arxiv.org/abs/1312.4400" target="_blank" rel="noopener">Network In Network</a></li>
<li><a href="http://blog.leanote.com/post/sunalbert/Global-average-pooling" target="_blank" rel="noopener">Global Average Pooling</a></li>
</ul>
<h3 id="squeezenet"><a class="markdownIt-Anchor" href="#squeezenet"></a> SqueezeNet</h3>
<p>SqueezeNet是F. N. Iandola,S.Han等人于2016年的论文《SqueezeNet: AlexNet-level accuracy with 50x fewer parameters and &lt; 0.5MB model size》中提出的一个小型化的网络模型结构，该网络能在保证不损失精度的同时，将原始AlexNet压缩至原来的510倍左右（&lt; 0.5MB）。</p>
<p>SqueezeNet提出了3点网络结构设计策略：</p>
<ul>
<li>
<p>策略 1.将3x3卷积核替换为1x1卷积核。<br>
这一策略很好理解，因为1个1x1卷积核的参数是3x3卷积核参数的1/9，这一改动理论上可以将模型尺寸压缩9倍。</p>
</li>
<li>
<p>策略 2.减小输入到3x3卷积核的输入通道数。<br>
我们知道，对于一个采用3x3卷积核的卷积层，该层所有卷积参数的数量（不考虑偏置）为：</p>
<p class="katex-block katex-error" title="ParseError: KaTeX parse error: No such environment: equation at position 7: \begin{̲e̲q̲u̲a̲t̲i̲o̲n̲}̲
P=N*C*3*3
\end…">\begin{equation}
P=N*C*3*3
\end{equation}
</p>
<p>式中，N是卷积核的数量，也即输出通道数，C是输入通道数。<br>
因此，为了保证减小网络参数，不仅仅需要减少3x3卷积核的数量，还需减少输入到3x3卷积核的输入通道数量，即式中C的数量。</p>
</li>
<li>
<p>策略 3.尽可能的将降采样放在网络后面的层中。<br>
在卷积神经网络中，每层输出的特征图（feature map）是否下采样是由卷积层的步长或者池化层决定的。而一个重要的观点是：分辨率越大的特征图（延迟降采样）可以带来更高的分类精度，而这一观点从直觉上也可以很好理解，因为分辨率越大的输入能够提供的信息就越多。</p>
</li>
</ul>
<p>下面举一个例子，假如输入为28×28×192，输出feature map通道数为128。那么，直接接3×3卷积，参数量为3×3×192×128=221184。</p>
<p>如果先用1×1卷积进行降维到96个通道，然后再用3×3升维到128，则参数量为：1×1×192×96+3×3×96×128=129024，参数量减少一半。虽然参数量减少不是很明显，但是如果1×1输出维度降低到48呢？则参数量又减少一半。</p>
<p><img src="https://i.loli.net/2018/11/02/5bdc3041c78b3.png" alt=""><br>
实验结果：<br>
<img src="https://i.loli.net/2018/11/02/5bdc307dca994.png" alt=""><br>
总结一句，可以先使用1x1的卷积降低通道数，然后再用3x3卷积升维，参数量可以大大减小。</p>
<h2 id="实际建模"><a class="markdownIt-Anchor" href="#实际建模"></a> 实际建模</h2>
<p><a href="https://pacinoyan.github.io/" target="_blank" rel="noopener">游戏网址</a>在这里。<br>
<img src="/20181105191234023/20181105071256460.png" alt=""></p>
<h3 id="简单的cnn模型"><a class="markdownIt-Anchor" href="#简单的cnn模型"></a> 简单的CNN模型</h3>
<p>模型架构如下：<br>
<img src="https://i.loli.net/2018/11/04/5bded577194ee.png" alt=""><br>
训练结果：(参数：110,052 Test accuarcy: 92.92% 大小：401KB)</p>
<table>
<thead>
<tr>
<th style="text-align:center">TensorBoard</th>
<th style="text-align:center">训练集</th>
<th style="text-align:center">验证集</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">误差</td>
<td style="text-align:center"><img src="https://i.loli.net/2018/11/04/5bded8dd0b6f5.png" alt=""></td>
<td style="text-align:center"><img src="https://i.loli.net/2018/11/04/5bded8dc0ea7c.png" alt=""></td>
</tr>
<tr>
<td style="text-align:center">正确率</td>
<td style="text-align:center"><img src="https://i.loli.net/2018/11/04/5bded8dc0f29e.png" alt=""></td>
<td style="text-align:center"><img src="https://i.loli.net/2018/11/04/5bded8dc0e437.png" alt=""></td>
</tr>
</tbody>
</table>
<h3 id="先1后3"><a class="markdownIt-Anchor" href="#先1后3"></a> 先1后3</h3>
<p>模型架构如下：<br>
<img src="https://i.loli.net/2018/11/04/5bdecf2d9a4e1.png" alt=""><br>
训练结果:（参数：106,236  Test accuarcy: 92.64% 大小：387KB）</p>
<table>
<thead>
<tr>
<th style="text-align:center">TensorBoard</th>
<th style="text-align:center">训练集</th>
<th style="text-align:center">验证集</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">误差</td>
<td style="text-align:center"><img src="https://i.loli.net/2018/11/04/5bded14c0663a.png" alt=""></td>
<td style="text-align:center"><img src="https://i.loli.net/2018/11/04/5bded1afd038a.png" alt=""></td>
</tr>
<tr>
<td style="text-align:center">正确率</td>
<td style="text-align:center"><img src="https://i.loli.net/2018/11/04/5bded17296c6e.png" alt=""></td>
<td style="text-align:center"><img src="https://i.loli.net/2018/11/04/5bded1afd118f.png" alt=""></td>
</tr>
</tbody>
</table>
<h3 id="gap"><a class="markdownIt-Anchor" href="#gap"></a> GAP</h3>
<p>模型架构如下：<br>
<img src="https://i.loli.net/2018/11/04/5bdee438c7530.png" alt=""><br>
训练结果:（参数：29,796 Test accuarcy: 88.82%(20轮：90.88%) 大小：110KB）</p>
<table>
<thead>
<tr>
<th style="text-align:center">TensorBoard</th>
<th style="text-align:center">训练集</th>
<th style="text-align:center">验证集</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">误差</td>
<td style="text-align:center"><img src="https://i.loli.net/2018/11/04/5bdee51a2d5c8.png" alt=""></td>
<td style="text-align:center"><img src="https://i.loli.net/2018/11/04/5bdee519ca278.png" alt=""></td>
</tr>
<tr>
<td style="text-align:center">正确率</td>
<td style="text-align:center"><img src="https://i.loli.net/2018/11/04/5bdee5199ca9c.png" alt=""></td>
<td style="text-align:center"><img src="https://i.loli.net/2018/11/04/5bdee519eaccd.png" alt=""></td>
</tr>
</tbody>
</table>
<h3 id="总结对比"><a class="markdownIt-Anchor" href="#总结对比"></a> 总结对比</h3>
<p>下面是各方法在相同参数情况下，10轮训练后的表现：<br>
<img src="/20181105191234023/20181105071346112.png" alt=""><br>
可以看出GAP的压缩比最高，但是也是收敛速度最慢的；K1K3压缩表现不佳，主要原因是两个基本模型的Feature Map的数量都不够多，如果卷积层数达到100层以上可能效果会非常明显。</p>
<h3 id="代码"><a class="markdownIt-Anchor" href="#代码"></a> 代码</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> tqdm</span><br><span class="line"><span class="keyword">import</span> keras</span><br><span class="line"><span class="keyword">from</span> keras <span class="keyword">import</span> layers</span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">from</span> joblib <span class="keyword">import</span> dump,load</span><br><span class="line"><span class="keyword">from</span> keras.callbacks <span class="keyword">import</span> TensorBoard</span><br><span class="line"><span class="keyword">from</span> keras.applications <span class="keyword">import</span> MobileNetV2</span><br><span class="line"><span class="keyword">from</span> keras <span class="keyword">import</span> layers</span><br><span class="line"><span class="keyword">from</span> keras.models <span class="keyword">import</span> Model</span><br><span class="line"><span class="keyword">from</span> keras.optimizers <span class="keyword">import</span> SGD</span><br><span class="line"></span><br><span class="line">root = <span class="string">'/media/sunyan/文档/data'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_data</span><span class="params">(root, vfold_ratio=<span class="number">0.2</span>, max_items_per_class=<span class="number">4000</span>)</span>:</span></span><br><span class="line">    all_files = os.listdir(root)</span><br><span class="line">    files_paths = [os.path.join(root,i) <span class="keyword">for</span> i <span class="keyword">in</span> all_files]</span><br><span class="line">    <span class="comment"># initialize variables</span></span><br><span class="line">    x = np.empty([<span class="number">0</span>, <span class="number">784</span>])</span><br><span class="line">    y = np.empty([<span class="number">0</span>])</span><br><span class="line">    class_names = []</span><br><span class="line"></span><br><span class="line">    <span class="comment"># load each data file</span></span><br><span class="line">    <span class="keyword">for</span> idx, file <span class="keyword">in</span> enumerate(tqdm(files_paths)):</span><br><span class="line">        data = np.load(file)</span><br><span class="line">        data = data[<span class="number">0</span>: max_items_per_class, :]</span><br><span class="line">        labels = np.full(data.shape[<span class="number">0</span>], idx)</span><br><span class="line"></span><br><span class="line">        x = np.concatenate((x, data), axis=<span class="number">0</span>)</span><br><span class="line">        y = np.append(y, labels)</span><br><span class="line"></span><br><span class="line">        class_name, ext = os.path.splitext(os.path.basename(file))</span><br><span class="line">        class_names.append(class_name)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># randomize the dataset</span></span><br><span class="line">    permutation = np.random.permutation(y.shape[<span class="number">0</span>])</span><br><span class="line">    x = x[permutation, :]</span><br><span class="line">    y = y[permutation]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># separate into training and testing</span></span><br><span class="line">    vfold_size = int(x.shape[<span class="number">0</span>] / <span class="number">100</span> * (vfold_ratio * <span class="number">100</span>))</span><br><span class="line"></span><br><span class="line">    x_test = x[<span class="number">0</span>:vfold_size, :]</span><br><span class="line">    y_test = y[<span class="number">0</span>:vfold_size]</span><br><span class="line"></span><br><span class="line">    x_train = x[vfold_size:x.shape[<span class="number">0</span>], :]</span><br><span class="line">    y_train = y[vfold_size:y.shape[<span class="number">0</span>]]</span><br><span class="line">    <span class="keyword">return</span> x_train, y_train, x_test, y_test, class_names</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">build_model</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># Define model</span></span><br><span class="line">    model = keras.Sequential()</span><br><span class="line">    model.add(layers.Convolution2D(<span class="number">16</span>, (<span class="number">3</span>, <span class="number">3</span>),</span><br><span class="line">                                   padding=<span class="string">'same'</span>,</span><br><span class="line">                                   input_shape=x_train.shape[<span class="number">1</span>:], activation=<span class="string">'relu'</span>))</span><br><span class="line">    model.add(layers.MaxPooling2D(pool_size=(<span class="number">2</span>, <span class="number">2</span>)))</span><br><span class="line">    model.add(layers.Convolution2D(<span class="number">32</span>, (<span class="number">3</span>, <span class="number">3</span>), padding=<span class="string">'same'</span>, activation=<span class="string">'relu'</span>))</span><br><span class="line">    model.add(layers.MaxPooling2D(pool_size=(<span class="number">2</span>, <span class="number">2</span>)))</span><br><span class="line">    model.add(layers.Convolution2D(<span class="number">64</span>, (<span class="number">3</span>, <span class="number">3</span>), padding=<span class="string">'same'</span>, activation=<span class="string">'relu'</span>))</span><br><span class="line">    model.add(layers.MaxPooling2D(pool_size=(<span class="number">2</span>, <span class="number">2</span>)))</span><br><span class="line">    model.add(layers.Flatten())</span><br><span class="line">    model.add(layers.Dense(<span class="number">128</span>, activation=<span class="string">'relu'</span>))</span><br><span class="line">    model.add(layers.Dense(<span class="number">100</span>, activation=<span class="string">'softmax'</span>))</span><br><span class="line">    <span class="comment"># Train model</span></span><br><span class="line">    model.compile(loss=<span class="string">'categorical_crossentropy'</span>,</span><br><span class="line">                  optimizer=<span class="string">'adam'</span>,</span><br><span class="line">                  metrics=[<span class="string">'top_k_categorical_accuracy'</span>])</span><br><span class="line">    print(model.summary())</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> model</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gap_model</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># Define model</span></span><br><span class="line">    model = keras.Sequential()</span><br><span class="line">    model.add(layers.Convolution2D(<span class="number">16</span>, (<span class="number">3</span>, <span class="number">3</span>),</span><br><span class="line">                                   padding=<span class="string">'same'</span>,</span><br><span class="line">                                   input_shape=x_train.shape[<span class="number">1</span>:], activation=<span class="string">'relu'</span>))</span><br><span class="line">    model.add(layers.MaxPooling2D(pool_size=(<span class="number">2</span>, <span class="number">2</span>)))</span><br><span class="line">    model.add(layers.Convolution2D(<span class="number">32</span>, (<span class="number">3</span>, <span class="number">3</span>), padding=<span class="string">'same'</span>, activation=<span class="string">'relu'</span>))</span><br><span class="line">    model.add(layers.MaxPooling2D(pool_size=(<span class="number">2</span>, <span class="number">2</span>)))</span><br><span class="line">    model.add(layers.Convolution2D(<span class="number">64</span>, (<span class="number">3</span>, <span class="number">3</span>), padding=<span class="string">'same'</span>, activation=<span class="string">'relu'</span>))</span><br><span class="line">    model.add(layers.MaxPooling2D(pool_size=(<span class="number">2</span>, <span class="number">2</span>)))</span><br><span class="line">    model.add(layers.GlobalAveragePooling2D())</span><br><span class="line">    model.add(layers.Dense(<span class="number">100</span>, activation=<span class="string">'softmax'</span>))</span><br><span class="line">    <span class="comment"># Train model</span></span><br><span class="line">    model.compile(loss=<span class="string">'categorical_crossentropy'</span>,</span><br><span class="line">                  optimizer=<span class="string">'adam'</span>,</span><br><span class="line">                  metrics=[<span class="string">'top_k_categorical_accuracy'</span>])</span><br><span class="line">    print(model.summary())</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> model</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">one2three_model</span><span class="params">()</span>:</span></span><br><span class="line">    model = keras.Sequential()</span><br><span class="line">    model.add(layers.Convolution2D(<span class="number">16</span>, (<span class="number">3</span>, <span class="number">3</span>),padding=<span class="string">'same'</span>,</span><br><span class="line">                                   input_shape=x_train.shape[<span class="number">1</span>:], activation=<span class="string">'relu'</span>))</span><br><span class="line">    model.add(layers.MaxPooling2D(pool_size=(<span class="number">2</span>, <span class="number">2</span>)))</span><br><span class="line">    model.add(layers.Convolution2D(<span class="number">32</span>, (<span class="number">3</span>, <span class="number">3</span>), padding=<span class="string">'same'</span>, activation=<span class="string">'relu'</span>))</span><br><span class="line">    model.add(layers.MaxPooling2D(pool_size=(<span class="number">2</span>, <span class="number">2</span>)))</span><br><span class="line">    model.add(layers.Convolution2D(<span class="number">24</span>, (<span class="number">1</span>, <span class="number">1</span>), padding=<span class="string">'same'</span>, activation=<span class="string">'relu'</span>))</span><br><span class="line">    model.add(layers.Convolution2D(<span class="number">64</span>, (<span class="number">3</span>, <span class="number">3</span>), padding=<span class="string">'same'</span>, activation=<span class="string">'relu'</span>))</span><br><span class="line">    model.add(layers.MaxPooling2D(pool_size=(<span class="number">2</span>, <span class="number">2</span>)))</span><br><span class="line">    model.add(layers.Flatten())</span><br><span class="line">    model.add(layers.Dense(<span class="number">128</span>, activation=<span class="string">'relu'</span>))</span><br><span class="line">    model.add(layers.Dense(<span class="number">100</span>, activation=<span class="string">'softmax'</span>))</span><br><span class="line">    <span class="comment"># Train model</span></span><br><span class="line">    model.compile(loss=<span class="string">'categorical_crossentropy'</span>,</span><br><span class="line">                  optimizer=<span class="string">'adam'</span>,</span><br><span class="line">                  metrics=[<span class="string">'top_k_categorical_accuracy'</span>])</span><br><span class="line">    print(model.summary())</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> model</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lenet</span><span class="params">()</span>:</span></span><br><span class="line">    model = keras.Sequential()</span><br><span class="line">    <span class="comment"># Layer 1: Convolutional. Input = 28x28x1. Output = 28x28x6.</span></span><br><span class="line">    model.add(keras.layers.Convolution2D(filters=<span class="number">6</span>, kernel_size=(<span class="number">5</span>, <span class="number">5</span>), strides=(<span class="number">1</span>, <span class="number">1</span>),</span><br><span class="line">                                         padding=<span class="string">'same'</span>, input_shape=x_train.shape[<span class="number">1</span>:], activation=<span class="string">'relu'</span>))</span><br><span class="line">    <span class="comment"># Pooling. Input = 28x28x6. Output = 14x14x6.</span></span><br><span class="line">    model.add(keras.layers.MaxPooling2D(pool_size=(<span class="number">2</span>, <span class="number">2</span>), strides=<span class="number">2</span>, padding=<span class="string">'valid'</span>))</span><br><span class="line">    <span class="comment"># Layer 2: Convolutional. Output = 10x10x16.</span></span><br><span class="line">    model.add(keras.layers.Convolution2D(filters=<span class="number">16</span>, kernel_size=(<span class="number">5</span>, <span class="number">5</span>), strides=(<span class="number">1</span>, <span class="number">1</span>),</span><br><span class="line">                                         padding=<span class="string">'valid'</span>, activation=<span class="string">'relu'</span>))</span><br><span class="line">    <span class="comment"># Pooling. Input = 10x10x16. Output = 5x5x16.</span></span><br><span class="line">    model.add(keras.layers.MaxPooling2D(pool_size=(<span class="number">2</span>, <span class="number">2</span>), strides=<span class="number">2</span>, padding=<span class="string">'valid'</span>))</span><br><span class="line">    <span class="comment"># Flatten. Input = 5x5x16. Output = 400.</span></span><br><span class="line">    model.add(keras.layers.Flatten())</span><br><span class="line">    <span class="comment"># Layer 3: Fully Connected. Input = 400. Output = 300.</span></span><br><span class="line">    model.add(keras.layers.Dense(<span class="number">300</span>, activation=<span class="string">'relu'</span>))</span><br><span class="line">    <span class="comment"># Layer 4: Fully Connected. Input = 300. Output = 200.</span></span><br><span class="line">    model.add(keras.layers.Dense(<span class="number">200</span>, activation=<span class="string">'relu'</span>))</span><br><span class="line">    <span class="comment"># Layer 5: Fully Connected. Input = 200. Output = 100.</span></span><br><span class="line">    model.add(keras.layers.Dense(<span class="number">100</span>, activation=<span class="string">'softmax'</span>))</span><br><span class="line">    <span class="comment"># Train model</span></span><br><span class="line">    model.compile(loss=<span class="string">'categorical_crossentropy'</span>,</span><br><span class="line">                  optimizer=<span class="string">'adam'</span>,</span><br><span class="line">                  metrics=[<span class="string">'top_k_categorical_accuracy'</span>])</span><br><span class="line">    print(model.summary())</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> model</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lenet_one2three</span><span class="params">()</span>:</span></span><br><span class="line">    model = keras.Sequential()</span><br><span class="line">    <span class="comment"># Layer 1: Convolutional. Input = 28x28x1. Output = 28x28x6.</span></span><br><span class="line">    model.add(keras.layers.Convolution2D(filters=<span class="number">6</span>, kernel_size=(<span class="number">5</span>, <span class="number">5</span>), strides=(<span class="number">1</span>, <span class="number">1</span>),</span><br><span class="line">                                         padding=<span class="string">'same'</span>, input_shape=x_train.shape[<span class="number">1</span>:], activation=<span class="string">'relu'</span>))</span><br><span class="line">    <span class="comment"># Pooling. Input = 28x28x6. Output = 14x14x6.</span></span><br><span class="line">    model.add(keras.layers.MaxPooling2D(pool_size=(<span class="number">2</span>, <span class="number">2</span>), strides=<span class="number">2</span>, padding=<span class="string">'valid'</span>))</span><br><span class="line">    <span class="comment"># Layer 2: Convolutional. Output = 10x10x16.</span></span><br><span class="line">    model.add(layers.Convolution2D(<span class="number">3</span>, kernel_size=(<span class="number">1</span>, <span class="number">1</span>), strides=(<span class="number">1</span>, <span class="number">1</span>),padding=<span class="string">'same'</span>, activation=<span class="string">'relu'</span>))</span><br><span class="line">    model.add(keras.layers.Convolution2D(filters=<span class="number">16</span>, kernel_size=(<span class="number">5</span>, <span class="number">5</span>), strides=(<span class="number">1</span>, <span class="number">1</span>),</span><br><span class="line">                                         padding=<span class="string">'valid'</span>, activation=<span class="string">'relu'</span>))</span><br><span class="line">    <span class="comment"># Pooling. Input = 10x10x16. Output = 5x5x16.</span></span><br><span class="line">    model.add(keras.layers.MaxPooling2D(pool_size=(<span class="number">2</span>, <span class="number">2</span>), strides=<span class="number">2</span>, padding=<span class="string">'valid'</span>))</span><br><span class="line">    <span class="comment"># Flatten. Input = 5x5x16. Output = 400.</span></span><br><span class="line">    model.add(keras.layers.Flatten())</span><br><span class="line">    <span class="comment"># Layer 3: Fully Connected. Input = 400. Output = 300.</span></span><br><span class="line">    model.add(keras.layers.Dense(<span class="number">300</span>, activation=<span class="string">'relu'</span>))</span><br><span class="line">    <span class="comment"># Layer 4: Fully Connected. Input = 300. Output = 200.</span></span><br><span class="line">    model.add(keras.layers.Dense(<span class="number">200</span>, activation=<span class="string">'relu'</span>))</span><br><span class="line">    <span class="comment"># Layer 5: Fully Connected. Input = 200. Output = 100.</span></span><br><span class="line">    model.add(keras.layers.Dense(<span class="number">100</span>, activation=<span class="string">'softmax'</span>))</span><br><span class="line">    <span class="comment"># Train model</span></span><br><span class="line">    model.compile(loss=<span class="string">'categorical_crossentropy'</span>,</span><br><span class="line">                  optimizer=<span class="string">'adam'</span>,</span><br><span class="line">                  metrics=[<span class="string">'top_k_categorical_accuracy'</span>])</span><br><span class="line">    print(model.summary())</span><br><span class="line">    <span class="keyword">return</span> model</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lenet_gap</span><span class="params">()</span>:</span></span><br><span class="line">    model = keras.Sequential()</span><br><span class="line">    <span class="comment"># Layer 1: Convolutional. Input = 28x28x1. Output = 28x28x6.</span></span><br><span class="line">    model.add(keras.layers.Convolution2D(filters=<span class="number">6</span>, kernel_size=(<span class="number">5</span>, <span class="number">5</span>), strides=(<span class="number">1</span>, <span class="number">1</span>),</span><br><span class="line">                                         padding=<span class="string">'same'</span>, input_shape=x_train.shape[<span class="number">1</span>:], activation=<span class="string">'relu'</span>))</span><br><span class="line">    <span class="comment"># Pooling. Input = 28x28x6. Output = 14x14x6.</span></span><br><span class="line">    model.add(keras.layers.MaxPooling2D(pool_size=(<span class="number">2</span>, <span class="number">2</span>), strides=<span class="number">2</span>, padding=<span class="string">'valid'</span>))</span><br><span class="line">    <span class="comment"># Layer 2: Convolutional. Output = 10x10x16.</span></span><br><span class="line">    model.add(keras.layers.Convolution2D(filters=<span class="number">16</span>, kernel_size=(<span class="number">5</span>, <span class="number">5</span>), strides=(<span class="number">1</span>, <span class="number">1</span>),</span><br><span class="line">                                         padding=<span class="string">'valid'</span>, activation=<span class="string">'relu'</span>))</span><br><span class="line">    <span class="comment"># Pooling. Input = 10x10x16. Output = 5x5x16.</span></span><br><span class="line">    model.add(keras.layers.MaxPooling2D(pool_size=(<span class="number">2</span>, <span class="number">2</span>), strides=<span class="number">2</span>, padding=<span class="string">'valid'</span>))</span><br><span class="line">    model.add(layers.GlobalAveragePooling2D())</span><br><span class="line">    <span class="comment"># Layer 5: Fully Connected. Input = 200. Output = 100.</span></span><br><span class="line">    model.add(keras.layers.Dense(<span class="number">64</span>,activation=<span class="string">'relu'</span>))</span><br><span class="line">    model.add(keras.layers.Dense(<span class="number">100</span>, activation=<span class="string">'softmax'</span>))</span><br><span class="line">    <span class="comment"># Train model</span></span><br><span class="line">    model.compile(loss=<span class="string">'categorical_crossentropy'</span>,</span><br><span class="line">                  optimizer=<span class="string">'adam'</span>,</span><br><span class="line">                  metrics=[<span class="string">'top_k_categorical_accuracy'</span>])</span><br><span class="line">    print(model.summary())</span><br><span class="line">    <span class="keyword">return</span> model</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pickle_load</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'x_train.pkl'</span>, <span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        x_train= load(f)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'y_train.pkl'</span>, <span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        y_train = load(f)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'x_test.pkl'</span>, <span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        x_test = load(f)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'y_test.pkl'</span>, <span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        y_test = load(f)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'class_names.pkl'</span>, <span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        class_names = load(f)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> x_train, y_train, x_test, y_test, class_names</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="comment"># x_train, y_train, x_test, y_test, class_names = load_data(root=root)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># with open('x_train.pkl', 'wb') as f:</span></span><br><span class="line">    <span class="comment">#     dump(x_train, f)</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    <span class="comment"># with open('y_train.pkl', 'wb') as f:</span></span><br><span class="line">    <span class="comment">#     dump(y_train, f)</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    <span class="comment"># with open('x_test.pkl', 'wb') as f:</span></span><br><span class="line">    <span class="comment">#     dump(x_test, f)</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    <span class="comment"># with open('y_test.pkl', 'wb') as f:</span></span><br><span class="line">    <span class="comment">#     dump(y_test, f)</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    <span class="comment"># with open('class_names.pkl', 'wb') as f:</span></span><br><span class="line">    <span class="comment">#     dump(class_names, f)</span></span><br><span class="line"></span><br><span class="line">    x_train, y_train, x_test, y_test, class_names = pickle_load()</span><br><span class="line"></span><br><span class="line">    num_classes = len(class_names)</span><br><span class="line">    image_size = <span class="number">28</span></span><br><span class="line">    print(len(x_train))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># import matplotlib.pyplot as plt</span></span><br><span class="line">    <span class="comment"># from random import randint</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    <span class="comment"># idx = randint(0, len(x_train))</span></span><br><span class="line">    <span class="comment"># plt.imshow(x_train[idx].reshape(28, 28))</span></span><br><span class="line">    <span class="comment"># print(class_names[int(y_train[idx].item())])</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Reshape and normalize</span></span><br><span class="line">    x_train = x_train.reshape(x_train.shape[<span class="number">0</span>], image_size, image_size, <span class="number">1</span>).astype(<span class="string">'float32'</span>)</span><br><span class="line">    x_test = x_test.reshape(x_test.shape[<span class="number">0</span>], image_size, image_size, <span class="number">1</span>).astype(<span class="string">'float32'</span>)</span><br><span class="line"></span><br><span class="line">    x_train /= <span class="number">255.0</span></span><br><span class="line">    x_test /= <span class="number">255.0</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Convert class vectors to class matrices</span></span><br><span class="line">    y_train = keras.utils.to_categorical(y_train, num_classes)</span><br><span class="line">    y_test = keras.utils.to_categorical(y_test, num_classes)</span><br><span class="line"></span><br><span class="line">    model = lenet_one2three()</span><br><span class="line"></span><br><span class="line">    model.fit(x=x_train, y=y_train, validation_split=<span class="number">0.2</span>, batch_size=<span class="number">256</span>, verbose=<span class="number">2</span>, epochs=<span class="number">10</span>,callbacks=[TensorBoard(log_dir=<span class="string">'log'</span>)])</span><br><span class="line"></span><br><span class="line">    score = model.evaluate(x_test, y_test, verbose=<span class="number">0</span>)</span><br><span class="line">    print(<span class="string">'Test accuarcy: &#123;:0.2f&#125;%'</span>.format(score[<span class="number">1</span>] * <span class="number">100</span>))</span><br><span class="line"></span><br><span class="line">    model.save(<span class="string">'keras.h5'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'class_names.txt'</span>, <span class="string">'w'</span>) <span class="keyword">as</span> file_handler:</span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> class_names:</span><br><span class="line">            file_handler.write(<span class="string">"&#123;&#125;\n"</span>.format(item))</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Buy me a cup of coffee</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://i.loli.net/2018/11/17/5bef9ed0ee652.png" alt="SunYan 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://i.loli.net/2018/11/17/5bef9ed11e218.png" alt="SunYan 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    SunYan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sunyancn.github.io/2018/11/01/你画我猜/" title="你画我猜">https://sunyancn.github.io/2018/11/01/你画我猜/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CNN/" rel="tag"># CNN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/31/Mathpix-Image-to-Latex/" rel="next" title="Mathpix:Image to Latex">
                <i class="fa fa-chevron-left"></i> Mathpix:Image to Latex
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/03/Keras迁移学习/" rel="prev" title="Keras迁移学习">
                Keras迁移学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjE4OS84NzUz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2018/10/24/5bd053ffb09d7.png" alt="SunYan">
            
              <p class="site-author-name" itemprop="name">SunYan</p>
              <p class="site-description motion-element" itemprop="description">Smile like sunshine</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sunyancn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sunyanqinyin@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text"> 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源"><span class="nav-number">2.</span> <span class="nav-text"> 资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型压缩"><span class="nav-number">3.</span> <span class="nav-text"> 模型压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gap替换全连接"><span class="nav-number">3.1.</span> <span class="nav-text"> GAP替换全连接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#fully-connected-layer"><span class="nav-number">3.1.1.</span> <span class="nav-text"> Fully Connected layer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#global-average-pooling"><span class="nav-number">3.1.2.</span> <span class="nav-text"> Global Average Pooling</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reference"><span class="nav-number">3.1.3.</span> <span class="nav-text"> Reference</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#squeezenet"><span class="nav-number">3.2.</span> <span class="nav-text"> SqueezeNet</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实际建模"><span class="nav-number">4.</span> <span class="nav-text"> 实际建模</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单的cnn模型"><span class="nav-number">4.1.</span> <span class="nav-text"> 简单的CNN模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#先1后3"><span class="nav-number">4.2.</span> <span class="nav-text"> 先1后3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gap"><span class="nav-number">4.3.</span> <span class="nav-text"> GAP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结对比"><span class="nav-number">4.4.</span> <span class="nav-text"> 总结对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">4.5.</span> <span class="nav-text"> 代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SunYan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
