body {
	background-image: url(http://images.cnblogs.com/cnblogs_com/Penn000/1013849/o_fr.jpg);
	background-position: 50% 5%;
	background-repeat: repeat;
	background-size: cover;
	background-color: #FFFDFA;
}
#sideBarMain h3{
	font-weight: bold;
	margin-bottom: 14px;
	color: #0e6ece;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #D4D4D4;
	padding-bottom: 10px;
	margin-top: 20px;
}
h1, h2, h3, h4, h5, h6 {
	font-size: larger;
	font-weight: normal;
}
body, button, input, select, textarea {
	font: 16px/1.5 Tahoma, Arial, Helvetica, sans-serif;
}
.postBody,.postCon,.entrylistPostSummary{font-size: 17px;color:#444;line-height:1.8;}
#navList li{
	float: left;
	margin-right: 25px;
	display: inline;
}
.dayTitle,.postDesc{font-size: 18px;color: #799032;}
a:link, a:visited {
	text-decoration: none;
	color: #0e6ece;
}
.dayTitle a{
 	color: #333;
 }
#navigator,#blogTitle,#main,#footer{
	width: 1500px;
	position: relative;
	margin: 0 auto;
	}
#main{
	margin-top: 6px;
	background-color: #f8f8f8;
	margin-bottom: 0px;
}

#sideBar{
	width: 300px;
	padding: 16px;
	display: inline-block;
	overflow: hidden;
	color: #2D2D2D;
        box-shadow: 0px 0px 8px #999;
	background:  white;
        margin-left: 25px;
}

#mainContent{
	width: 1125px;
	background: #ffffff;
	box-shadow: 0px 0px 8px #999;
	-moz-box-shadow: 0px 0px 8px #999;
	-web-kit-shadow: 0px 0px 8px #999;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-web-kit-shadow: 6px;
	float: left;
	display: inline-block;
}

.postBody,.postCon,.entrylistPostSummary{font-size: 18px;color: #333;line-height:1.8;}
.dayTitle{
    border:1px solid #cccccc;
    position: relative;
    top: -20px;
    width: 120px;
    left: -20px;
    padding-top: 3px;
    padding-right: 0px;
    padding-bottom: 3px;
    padding-left: 8px;
}
.postTitle,.postTitl2,.entrylistPosttitle{
	font-size: 25px;
	padding-right: 64px;
	padding-left: 10px;
	border-left-width: 3px;
	border-left-style: solid;
	border-left-color: #2175bc;
}
#cnblogs_post_body{font-size: 17px;}
#navList li a{
	font-size: 20px;
	text-decoration: none;
	color: #FFF;
	padding: 10px;
	background-color: #2175bc;
}
.blogStats{
	color: white;
	font-size: 18px;
	text-align: right;
}
#header{
	height: 50px;
	width: 100%;
	background-color:#2175bc;
}
p.site-description {
    font-size: 25px;
    vertical-align:  middle;
    padding-left: 200px;
    color: #959595;
    background: #DAE6F2;
    padding-top: 10px;
    padding-bottom: 30px;
}
h1 {
	font-size: 25px;
	font-weight: normal;
	padding-left:  200px;
	padding-top: 40px;
	font-weight: bold;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 2em; /* 28px */
	font-weight: 700;
	line-height: 1.3;
	margin: 0;
	background:  #DAE6F2;
}
h1.postTitle {
    height: 40px;
    padding-top:  10px;
    /* vertical-align:  middle; */
}

.cnblogs-markdown .hljs,.cnblogs-post-body .hljs{
    font-family: "PingFang SC"!important;
    font-size: 16px!important;
    line-height:1.5!important;
    padding:5px!important;
    background: #f5f5f5;
}

.cnblogs-markdown code,.cnblogs-post-body code{
    font-family:"PingFang SC"!important;
    font-size:12px!important;line-height:20px;
    background-color: #eceadb!important;
    border: 1px solid #f8f8f8!important;
    padding:0 5px!important;
    border-radius:3px!important;
    line-height:1.8;
    margin:1px 5px;
    vertical-align:middle;
    display:inline-block;
}

.feedbackItem{
	border: 1px solid #E3E3E3;
	padding: 5px;
	margin-bottom: 10px;
	background-color: #e9f1f9;
}

div.commentform textarea{
    width: 100%;height: 200px;
    font-size:13px;
    border:1px solid #ccc;
    font-family:'PingFang SC','Helvetica Neue','Helvetica','Arial',sans-serif;
}

.forFlow img{
	margin-top: 0px;
	margin-bottom: 20px;
}

h2 {
	font-size: 100%;
	font-weight: normal;
	font-family:  "PingFang SC";
	background: #d4d4d4;
}